# fxlink

./: .gitignore  README.md  pom.xml
db/: fxlink.lck  fxlink.properties  fxlink.script
dbschema/: fxlink.sql
src/main/java/: module-info.java
src/main/java/se/mbaeumer/fxlink/api/: CategoryHandler.java  CsvExportHandler.java  FollowUpOptionHandler.java  FollowUpRankHandler.java  ImportItemHandler.java  LinkHandler.java  LinkTagHandler.java  ManagedItemHandler.java  NaiveBayesClassifier.java  SearchHandler.java  SuggestionDataHandler.java  SuggestionHandler.java  TagHandler.java  TextImportHandler.java  TitleHandler.java  WordCountHandler.java  XMLExportHandler.java  XMLImportHandler.java  YoutubeCrawler.java
src/main/java/se/mbaeumer/fxlink/gui/: ClassifyStage.java  CreateCategoryStage.java  CsvExportStage.java  FXLink.java  ImportHistoryStage.java  ImportResultReportStage.java  LinkViewDetailStage.java  MoveCategoryStage.java  NumberSpinner.java  NumberTextField.java  SortSettings.java  VisualizationStage.java
src/main/java/se/mbaeumer/fxlink/gui/controls/: CategoryComboBox.java
src/main/java/se/mbaeumer/fxlink/handlers/: CategoryCreationDBHandler.java  CategoryDeletionDBHandler.java  CategoryImportDBHandler.java  CategoryReadDBHandler.java  CategoryUpdateDBHandler.java  DatabaseConnectionHandler.java  DatabaseOperationHandler.java  FollowUpStatusReadDBHandler.java  GenericDBHandler.java  HsqldbConnectionHandler.java  ImportItemCreationDBHandler.java  ImportItemDeletionDBHandler.java  ImportItemImportDBandler.java  ImportItemReadDBHandler.java  LinkCreationDBHandler.java  LinkDeletionDBHandler.java  LinkImportDBHandler.java  LinkReadDBHandler.java  LinkSearchDBHandler.java  LinkTagCreationDBHandler.java  LinkTagDeletionDBHandler.java  LinkTagImportDBHandler.java  LinkTagReadDBHandler.java  LinkUpdateDBHandler.java  ManagedItemDBHandler.java  ManagedItemDBOperationHandler.java  TagCreationDBHandler.java  TagDBHandler.java  TagDBOperationHandler.java  TagDeletionDBHandler.java  TagImportDBHandler.java  TagReadDBHandler.java  TagUpdateDBHandler.java
src/main/java/se/mbaeumer/fxlink/models/: Category.java  CategoryCount.java  FailedLink.java  FollowUpOption.java  FollowUpStatus.java  ImportItem.java  ImportResultReport.java  Link.java  LinkTag.java  Probability.java  SelectableCategory.java  SelectableTag.java  Suggestion.java  Tag.java
src/main/java/se/mbaeumer/fxlink/util/: BrowserLauncher.java  DatabaseCheckResult.java  DatabaseCheckUtil.java  DatabaseCheckUtilImpl.java  DatabaseSystemCheckUtil.java  DescriptionUtil.java  DescriptionUtilImpl.java  LinkSplitter.java  LinkTitleUtil.java  LinkTitleUtilImpl.java  SqlExceptionMapper.java  StopWordHandler.java  URLHelper.java  URLValidator.java  ValueConstants.java
src/main/java/se/mbaeumer/fxlink/xmlexport/: LinkXMLWriter.java
src/main/java/se/mbaeumer/fxlink/xmlimport/: DateInfo.java  LinkXMLReader.java
src/main/resources/: test.css
src/test/java/se/mbaeumer/fxlink/api/: CategoryHandlerTest.java  FollowUpRankHandlerTest.java  LinkHandlerTest.java  SearchHandlerTest.java  SuggestionDataHandlerTest.java  SuggestionHandlerTest.java  TitleHandlerTest.java  WordCountHandlerTest.java
src/test/java/se/mbaeumer/fxlink/handlers/: CategoryCreationDBHandlerTest.java  CategoryDeletionDBHandlerTest.java  CategoryReadDBHandlerTest.java  CategoryUpdateDBHandlerTest.java  ImportItemReadDBHandlerTest.java  LinkCreationDBHandlerTest.java  LinkDeletionDBHandlerTest.java  LinkSearchDBHandlerTest.java  LinkUpdateDBHandlerTest.java  ManagedItemDBHandlerTest.java  TagCreationDBHandlerTest.java  TagDBHandlerTest.java  TagDeletionDBHandlerTest.java  TagUpdateDBHandlerTest.java
src/test/java/se/mbaeumer/fxlink/util/: DatabaseSystemCheckUtilTest.java  DescriptionUtilTest.java  LinkSplitterTest.java  LinkTitleUtilTest.java  SqlExeptionMapperTest.java  StopWordHandlerTest.java  URLHelperTest.java  URLValidatorTest.java
