SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 73
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR_IGNORECASE(250) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 2166
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMPORTITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR_IGNORECASE(250) NOT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,UNIQUE(FILENAME))
ALTER TABLE PUBLIC.IMPORTITEM ALTER COLUMN ID RESTART WITH 122
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'system development','some links about software development','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(2,'traveltipps','some hints about travelling','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(3,'career development','some links about career advice','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(4,'UX','some links about user experience','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(5,'sports','some links about sports I like','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(6,'Programming','some links about programming','2016-12-30','2016-12-30 14:27:00.000000')
INSERT INTO CATEGORY VALUES(12,'Spring boot','links related to spring boot','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(13,'reactive programming','','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(14,'gold','','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(15,'Java programming','','2017-12-28','2017-12-28 14:35:00.000000')
INSERT INTO CATEGORY VALUES(16,'Python programming','','2017-12-28','2017-12-28 14:36:00.000000')
INSERT INTO CATEGORY VALUES(17,'Technical debt','links related to technical debt','2017-12-28','2018-01-04 11:25:00.000000')
INSERT INTO CATEGORY VALUES(18,'Agile','','2017-12-28','2017-12-28 14:37:00.000000')
INSERT INTO CATEGORY VALUES(19,'Personal development','','2017-12-28','2017-12-28 14:38:00.000000')
INSERT INTO CATEGORY VALUES(20,'Mac tips','','2017-12-28','2017-12-28 14:38:00.000000')
INSERT INTO CATEGORY VALUES(21,'C# programming','','2017-12-28','2017-12-28 15:16:00.000000')
INSERT INTO CATEGORY VALUES(22,'Shell programming','','2017-12-28','2017-12-28 15:17:00.000000')
INSERT INTO CATEGORY VALUES(23,'product tips','','2017-12-28','2017-12-28 23:20:00.000000')
INSERT INTO CATEGORY VALUES(24,'Unix tips','','2018-01-03','2018-01-03 14:00:00.000000')
INSERT INTO CATEGORY VALUES(25,'Gatling','','2018-01-03','2018-01-03 14:14:00.000000')
INSERT INTO CATEGORY VALUES(26,'JavaFX','','2018-01-05','2018-01-05 23:45:00.000000')
INSERT INTO CATEGORY VALUES(27,'Wiremock','','2018-01-05','2018-01-05 23:45:00.000000')
INSERT INTO CATEGORY VALUES(28,'maven tipps','','2018-01-05','2018-01-05 23:52:00.000000')
INSERT INTO CATEGORY VALUES(29,'microservices','','2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO CATEGORY VALUES(30,'general development','','2018-01-21','2018-01-21 09:48:00.000000')
INSERT INTO CATEGORY VALUES(31,'IntelliJ','','2018-01-21','2018-01-21 09:55:00.000000')
INSERT INTO CATEGORY VALUES(32,'Docker','','2018-01-21','2018-01-21 09:55:00.000000')
INSERT INTO CATEGORY VALUES(33,'Kubernetes','','2018-01-27','2018-01-27 16:14:00.000000')
INSERT INTO CATEGORY VALUES(34,'git tips','','2018-01-27','2018-01-27 16:15:00.000000')
INSERT INTO CATEGORY VALUES(35,'hoverfly','','2018-01-27','2018-01-27 16:16:00.000000')
INSERT INTO CATEGORY VALUES(36,'Jmeter','','2018-02-25','2018-02-25 21:24:00.000000')
INSERT INTO CATEGORY VALUES(37,'health','','2018-02-25','2018-06-11 19:01:00.000000')
INSERT INTO CATEGORY VALUES(38,'hystrix','','2018-02-25','2018-02-25 21:33:00.000000')
INSERT INTO CATEGORY VALUES(39,'migrationsverk','','2018-02-25','2018-02-25 21:33:00.000000')
INSERT INTO CATEGORY VALUES(40,'Kotlin','','2018-04-15','2018-08-18 22:18:00.000000')
INSERT INTO CATEGORY VALUES(41,'Pact testing','','2018-05-29','2018-05-29 21:11:00.000000')
INSERT INTO CATEGORY VALUES(42,'Net core','','2018-05-29','2018-05-29 21:13:00.000000')
INSERT INTO CATEGORY VALUES(43,'Codeproject articles','','2018-06-05','2018-06-05 19:12:00.000000')
INSERT INTO CATEGORY VALUES(44,'book tips','','2018-06-11','2018-06-11 19:01:00.000000')
INSERT INTO CATEGORY VALUES(45,'misc','','2018-06-11','2018-06-11 19:01:00.000000')
INSERT INTO CATEGORY VALUES(46,'Angular','','2018-06-11','2018-06-11 19:02:00.000000')
INSERT INTO CATEGORY VALUES(47,'VueJS','','2018-06-11','2018-06-11 19:02:00.000000')
INSERT INTO CATEGORY VALUES(48,'groovy','','2018-06-18','2018-06-18 23:22:00.000000')
INSERT INTO CATEGORY VALUES(49,'business development','','2018-06-18','2018-06-18 23:22:00.000000')
INSERT INTO CATEGORY VALUES(50,'Recipes','','2018-08-18','2018-08-18 22:07:00.000000')
INSERT INTO CATEGORY VALUES(51,'ReactJS','','2018-08-18','2018-08-18 22:26:00.000000')
INSERT INTO CATEGORY VALUES(52,'Botschaft','','2018-08-29','2018-08-29 22:23:00.000000')
INSERT INTO CATEGORY VALUES(53,'Work','general work-related articles','2018-10-25','2018-10-25 14:19:00.000000')
INSERT INTO CATEGORY VALUES(54,'jekyll','','2019-01-13','2019-01-13 21:39:00.000000')
INSERT INTO CATEGORY VALUES(55,'test2','','2019-01-13','2019-01-13 21:41:00.000000')
INSERT INTO CATEGORY VALUES(56,'GraphQL','','2019-05-19','2019-05-19 22:14:00.000000')
INSERT INTO CATEGORY VALUES(57,'chess problems','','2019-11-03','2019-11-03 22:24:00.000000')
INSERT INTO CATEGORY VALUES(58,'coding exercises','','2020-01-17','2020-01-17 14:11:00.000000')
INSERT INTO CATEGORY VALUES(59,'covid-19','','2020-03-21','2020-03-21 17:17:00.000000')
INSERT INTO CATEGORY VALUES(60,'tools-and-utils','','2020-03-21','2020-03-21 17:19:00.000000')
INSERT INTO CATEGORY VALUES(61,'accessibilty','','2020-03-26','2020-03-26 22:51:00.000000')
INSERT INTO CATEGORY VALUES(62,'inredning','','2020-03-26','2020-03-26 22:52:00.000000')
INSERT INTO CATEGORY VALUES(63,'youtube-mix','','2020-04-20','2020-04-20 21:04:00.000000')
INSERT INTO CATEGORY VALUES(64,'machine learning','','2020-06-07','2020-06-07 09:38:00.000000')
INSERT INTO CATEGORY VALUES(65,'G\u00f6teborg','','2020-06-07','2020-06-07 09:38:00.000000')
INSERT INTO CATEGORY VALUES(66,'bash','','2020-06-13','2020-06-13 09:57:00.000000')
INSERT INTO CATEGORY VALUES(67,'movies','','2020-06-13','2020-06-13 09:57:00.000000')
INSERT INTO CATEGORY VALUES(68,'football','','2020-06-13','2020-06-13 09:59:00.000000')
INSERT INTO CATEGORY VALUES(69,'Stackoverflow blog','','2020-06-13','2020-06-13 10:14:00.000000')
INSERT INTO CATEGORY VALUES(70,'Frankel blog','','2020-06-13','2020-06-13 10:14:00.000000')
INSERT INTO CATEGORY VALUES(71,'database','','2020-06-21','2020-06-21 23:39:00.000000')
INSERT INTO CATEGORY VALUES(72,'Mathe','','2020-07-17','2020-07-17 13:34:00.000000')
INSERT INTO LINK VALUES(2164,'<NEW>','www.bild.de','<NEW>',NULL,'2021-05-11','2021-05-11 23:39:03.000000')
INSERT INTO LINK VALUES(2165,'<NEW>','www.spiegel.de','<NEW>',NULL,'2021-05-11','2021-05-11 23:39:13.000000')
INSERT INTO TAG VALUES(1,'Java 8','desc','2016-06-12','2018-06-11 19:13:00.000000')
INSERT INTO TAG VALUES(2,'Java 7','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(3,'Europe','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(4,'Australia','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(5,'C#','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(6,'.Net','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(9,'Java 9','','2018-06-11','2018-06-11 19:13:00.000000')
INSERT INTO TAG VALUES(10,'.Net core','','2018-06-11','2018-06-11 19:14:00.000000')
INSERT INTO TAG VALUES(11,'Spring Boot','','2018-06-11','2018-06-11 19:14:00.000000')
INSERT INTO TAG VALUES(12,'Docker','','2018-06-20','2018-06-20 22:25:00.000000')
INSERT INTO TAG VALUES(13,'Kubernetes','','2018-06-20','2018-06-20 22:25:00.000000')
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
INSERT INTO IMPORTITEM VALUES(30,'links_2019_w43_telia.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(31,'links_2019_w47_telia.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(32,'links_2019_w51_telia.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(33,'links_2019_w48_telia.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(34,'links_2019_w45_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(35,'links_2019_w46_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(36,'links_2019_w48_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(37,'links_2019_w50_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(38,'links_2019_w51_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(39,'links_2020_w01_work.txt','2020-01-12')
INSERT INTO IMPORTITEM VALUES(40,'links_2020_w04_telia.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(41,'links_2020_w05_telia.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(42,'links_2020_w02_work.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(43,'links_2020_w03_work.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(44,'links_2020_w04_work.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(45,'links_2020_w06_work.txt','2020-02-10')
INSERT INTO IMPORTITEM VALUES(46,'links_2019_w40_telia.txt','2020-02-17')
INSERT INTO IMPORTITEM VALUES(47,'links_2019_w41_telia.txt','2020-02-17')
INSERT INTO IMPORTITEM VALUES(48,'links_2019_w42_telia.txt','2020-02-17')
INSERT INTO IMPORTITEM VALUES(49,'links_2019_w45_telia.txt','2020-02-17')
INSERT INTO IMPORTITEM VALUES(50,'links_2019_w31_telia.txt','2020-02-17')
INSERT INTO IMPORTITEM VALUES(51,'links_2020_w07_telia.txt','2020-03-17')
INSERT INTO IMPORTITEM VALUES(52,'links_2020_w08_telia.txt','2020-03-17')
INSERT INTO IMPORTITEM VALUES(53,'links_2020_w07_work_part1.txt','2020-03-21')
INSERT INTO IMPORTITEM VALUES(54,'links_2020_w08_work.txt','2020-03-21')
INSERT INTO IMPORTITEM VALUES(55,'links_2020_w11_work.txt','2020-03-21')
INSERT INTO IMPORTITEM VALUES(56,'links_2020_w12_work.txt','2020-03-21')
INSERT INTO IMPORTITEM VALUES(57,'links_2020_w12_telia.txt','2020-03-21')
INSERT INTO IMPORTITEM VALUES(58,'links_2020_w12_work_part2.txt','2020-03-25')
INSERT INTO IMPORTITEM VALUES(59,'links_2020_w13_work_part1.txt','2020-03-26')
INSERT INTO IMPORTITEM VALUES(60,'links_2020_w13_work_part2.txt','2020-04-04')
INSERT INTO IMPORTITEM VALUES(61,'links_2020_w14_work_part1.txt','2020-04-04')
INSERT INTO IMPORTITEM VALUES(62,'links_2020_w15_work_part1.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(63,'links_2020_w15_work_part2.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(64,'links_2020_w14_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(65,'links_2019_w32_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(66,'links_2019_w33_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(67,'links_2019_w34_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(68,'links_2019_w36_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(69,'links_2019_w37_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(70,'links_2019_w38_telia.txt','2020-04-11')
INSERT INTO IMPORTITEM VALUES(71,'links_2020_w16_telia.txt','2020-04-20')
INSERT INTO IMPORTITEM VALUES(72,'links_2020_w16_work_part1.txt','2020-04-20')
INSERT INTO IMPORTITEM VALUES(73,'links_2020_w17_work.txt','2020-05-01')
INSERT INTO IMPORTITEM VALUES(74,'links_2020_w18_work.txt','2020-05-01')
INSERT INTO IMPORTITEM VALUES(75,'links_2020_w19_work.txt','2020-05-16')
INSERT INTO IMPORTITEM VALUES(76,'links_2020_w20_work.txt','2020-05-16')
INSERT INTO IMPORTITEM VALUES(77,'links_2020_w19_telia.txt','2020-05-16')
INSERT INTO IMPORTITEM VALUES(78,'links_2020_w20_telia.txt','2020-05-16')
INSERT INTO IMPORTITEM VALUES(79,'links_2020_w21_work.txt','2020-06-07')
INSERT INTO IMPORTITEM VALUES(80,'links_2020_w22_work.txt','2020-06-07')
INSERT INTO IMPORTITEM VALUES(81,'links_2020_w23_work.txt','2020-06-07')
INSERT INTO IMPORTITEM VALUES(82,'links_2020_w22_telia.txt','2020-06-08')
INSERT INTO IMPORTITEM VALUES(83,'links_2020_w23_telia.txt','2020-06-08')
INSERT INTO IMPORTITEM VALUES(84,'links_2020_w24_work.txt','2020-06-20')
INSERT INTO IMPORTITEM VALUES(85,'links_2020_w19_codeproject.txt','2020-06-20')
INSERT INTO IMPORTITEM VALUES(87,'links_2020_w25_work.txt','2020-07-01')
INSERT INTO IMPORTITEM VALUES(88,'links_2020_w26_work_part1.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(89,'links_2020_w27_work.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(90,'links_2020_w24_telia.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(91,'links_2020_w25_telia.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(92,'links_2020_w26_telia.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(93,'links_2020_w27_telia.txt','2020-07-05')
INSERT INTO IMPORTITEM VALUES(94,'links_2020_w28_work.txt','2020-07-17')
INSERT INTO IMPORTITEM VALUES(95,'links_2020_w29_work.txt','2020-07-21')
INSERT INTO IMPORTITEM VALUES(96,'links_2020_w30_work.txt','2020-08-02')
INSERT INTO IMPORTITEM VALUES(97,'links_2020_w31_work.txt','2020-08-02')
INSERT INTO IMPORTITEM VALUES(98,'links_2020_w32_work.txt','2020-10-04')
INSERT INTO IMPORTITEM VALUES(99,'links_2020_w33_work.txt','2020-10-04')
INSERT INTO IMPORTITEM VALUES(100,'links_2020_w35_work.txt','2020-10-04')
INSERT INTO IMPORTITEM VALUES(101,'links_2020_w36_work.txt','2020-10-04')
INSERT INTO IMPORTITEM VALUES(102,'links_2020_w38_work.txt','2020-10-10')
INSERT INTO IMPORTITEM VALUES(103,'links_2020_w40_work.txt','2020-10-10')
INSERT INTO IMPORTITEM VALUES(104,'links_2020_w29_telia.txt','2020-10-10')
INSERT INTO IMPORTITEM VALUES(105,'links_2020_w35_telia.txt','2020-10-10')
INSERT INTO IMPORTITEM VALUES(106,'links_2020_w43_work_codeproject.txt','2020-10-23')
INSERT INTO IMPORTITEM VALUES(108,'links_2020_w41_work.txt','2020-10-23')
INSERT INTO IMPORTITEM VALUES(109,'links_2020_w42_work.txt','2020-10-23')
INSERT INTO IMPORTITEM VALUES(110,'links_2020_w43_work.txt','2020-11-22')
INSERT INTO IMPORTITEM VALUES(111,'links_2020_w44_work.txt','2020-11-22')
INSERT INTO IMPORTITEM VALUES(112,'links_2020_w45_work.txt','2020-11-22')
INSERT INTO IMPORTITEM VALUES(113,'links_2020_w46_work.txt','2020-11-22')
INSERT INTO IMPORTITEM VALUES(114,'links_2020_w47_work.txt','2020-11-22')
INSERT INTO IMPORTITEM VALUES(115,'links_2020_w47_telia.txt','2020-12-05')
INSERT INTO IMPORTITEM VALUES(116,'links_2020_w48_telia.txt','2020-12-05')
INSERT INTO IMPORTITEM VALUES(117,'links_2020_w49_work.txt','2020-12-31')
INSERT INTO IMPORTITEM VALUES(118,'links_2020_w50_work.txt','2020-12-31')
INSERT INTO IMPORTITEM VALUES(119,'links_2020_w51_work.txt','2020-12-31')
INSERT INTO IMPORTITEM VALUES(120,'links_2020_w52_work.txt','2021-01-10')
INSERT INTO IMPORTITEM VALUES(121,'/Users/martinbaumer/Documents/links/telia/2021/links_2021_w11_telia.txt','2021-04-30')
