SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR_IGNORECASE(250) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 1027
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMPORTITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR_IGNORECASE(250) NOT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,UNIQUE(FILENAME))
ALTER TABLE PUBLIC.IMPORTITEM ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'system development','some links about software development','2016-06-12','2016-06-12 02:14:36.857000')
INSERT INTO CATEGORY VALUES(2,'traveltipps','some hints about travelling','2016-06-12','2016-06-12 02:14:36.858000')
INSERT INTO CATEGORY VALUES(3,'career development','some links about career advice','2016-06-12','2016-06-12 02:14:36.859000')
INSERT INTO CATEGORY VALUES(4,'UX','some links about user experience','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(5,'sports','some links about sports I like','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(6,'Programming','some links about programming','2016-12-30','2016-12-30 14:27:24.000000')
INSERT INTO CATEGORY VALUES(8,'newCategory','<NEW>','2017-06-04','2017-06-04 15:31:10.323000')
INSERT INTO CATEGORY VALUES(9,'neCateg','<NEW>','2017-06-04','2017-06-04 15:32:14.276000')
INSERT INTO CATEGORY VALUES(10,'newC','<NEW>','2017-06-04','2017-06-04 15:38:57.756000')
INSERT INTO LINK VALUES(1,'The code project','www.codeproject.com','the codeproject',1,'2016-06-12','2018-02-18 00:20:37.000000')
INSERT INTO LINK VALUES(2,'Spiegel','www.spiegel.de','description',2,'2016-06-12','2018-06-11 22:25:07.000000')
INSERT INTO LINK VALUES(785,'newdesc37','test.com','description',NULL,'2018-06-11','2018-06-11 22:40:04.000000')
INSERT INTO LINK VALUES(993,'watch?v=OuBJ5T7BRVE','https://www.youtube.com/watch?v=OuBJ5T7BRVE','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(994,'watch?v=sbPSjI4tt10','https://www.youtube.com/watch?v=sbPSjI4tt10','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(995,'whats new in intellij idea 15 for spring developers','https://blog.jetbrains.com/idea/2015/11/whats-new-in-intellij-idea-15-for-spring-developers/','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(996,'securing spring boot actuator endpoints with spring security','http://www.devglan.com/spring-security/securing-spring-boot-actuator-endpoints-with-spring-security','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(997,'production ready endpoints','https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(998,'how design good regular api','https://dzone.com/articles/how-design-good-regular-api','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(999,'building inclusive company diverse world olivier blum','https://www.linkedin.com/pulse/building-inclusive-company-diverse-world-olivier-blum','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1000,'README.md','https://github.com/Droogans/unmaintainable-code/blob/master/README.md','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1001,'spring boot loading jars application dependencies and external file system jars','https://stackoverflow.com/questions/21339925/spring-boot-loading-jars-application-dependencies-and-external-file-system-jars','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1002,'how can i pass a command line argument into a shell script','https://unix.stackexchange.com/questions/31414/how-can-i-pass-a-command-line-argument-into-a-shell-script','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1003,'Customizing Git Git Hooks','https://git-scm.com/book/gr/v2/Customizing-Git-Git-Hooks','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1004,'spring mvc request header','https://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/spring-mvc-request-header.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1005,'12 tjanster som gor vardagen enklare','https://demando.se/blogg/post/12-tjanster-som-gor-vardagen-enklare','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1006,'Mobile BankId .NET Example','https://github.com/EricHerlitz/Mobile-BankId-.NET-Example','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1007,'five best mind mapping tools 476534555','https://lifehacker.com/five-best-mind-mapping-tools-476534555','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1008,'java8 stream tutorial examples','http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1009,'index','http://www.hackforsweden.se/index.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:22:37.000000')
INSERT INTO LINK VALUES(1010,'apache cxf logging soap request response fault messages example','https://www.codenotfound.com/apache-cxf-logging-soap-request-response-fault-messages-example.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:26.000000')
INSERT INTO LINK VALUES(1011,'how i create an error handler 404 500 in spring boot mvc','https://stackoverflow.com/questions/38777723/how-i-create-an-error-handler-404-500-in-spring-boot-mvc','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1012,'install latest virtualbox 5 1 ubuntu 16 04','https://www.linuxbabe.com/virtualbox/install-latest-virtualbox-5-1-ubuntu-16-04','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1013,'1379','https://github.com/kubernetes/minikube/issues/1379','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1014,'6671eb0c 01c7 11e8 9e12 af73e8db3c71?segmentid=acee4131 99c2 09d3 a635 873e61754ec6','https://www.ft.com/content/6671eb0c-01c7-11e8-9e12-af73e8db3c71?segmentid=acee4131-99c2-09d3-a635-873e61754ec6','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1015,'saft salat joghurt wie sie versteckten zucker erkennen und ersetzen a 1192185','http://www.spiegel.de/gesundheit/ernaehrung/saft-salat-joghurt-wie-sie-versteckten-zucker-erkennen-und-ersetzen-a-1192185.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1016,'spring http logging','http://www.baeldung.com/spring-http-logging','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1017,'logging with spring boot','http://fabiankrueger.de/blog/logging-with-spring-boot/','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1018,'get started','http://jmeter.apache.org/usermanual/get-started.html','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1019,'exception handling in spring mvc','https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1020,'get started#running','http://jmeter.apache.org/usermanual/get-started.html#running','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1021,'get started#non gui','http://jmeter.apache.org/usermanual/get-started.html#non_gui','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1022,'how get started jmeter part 1 installation test plans','https://www.blazemeter.com/blog/how-get-started-jmeter-part-1-installation-test-plans','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1023,'how use http basic authentication jmeter','https://www.blazemeter.com/blog/how-use-http-basic-authentication-jmeter','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1024,'jmeter','http://www.baeldung.com/jmeter','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1025,'how to simulate 1000 concurrent user using jmeter','https://stackoverflow.com/questions/26887644/how-to-simulate-1000-concurrent-user-using-jmeter','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO LINK VALUES(1026,'spring 5 webclient','http://www.baeldung.com/spring-5-webclient','<NEW>',NULL,'2018-06-17','2018-06-17 22:35:27.000000')
INSERT INTO TAG VALUES(1,'Java 8 and higher','desc','2016-06-12','2017-01-02 18:43:08.000000')
INSERT INTO TAG VALUES(2,'Java 7','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(3,'Europe','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(4,'Australia','desc','2016-06-12','2016-06-12 02:14:36.854000')
INSERT INTO TAG VALUES(5,'C#','desc','2016-06-12','2016-06-12 02:14:36.855000')
INSERT INTO TAG VALUES(6,'.Net','desc','2016-06-12','2016-06-12 02:14:36.856000')
INSERT INTO LINKTAG VALUES(1,1,1)
INSERT INTO LINKTAG VALUES(2,1,2)
INSERT INTO LINKTAG VALUES(3,1,5)
INSERT INTO LINKTAG VALUES(4,1,6)
INSERT INTO LINKTAG VALUES(5,2,3)
INSERT INTO LINKTAG VALUES(6,2,4)
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
