SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR_IGNORECASE(250) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 772
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'system development','some links about software development','2016-06-12','2016-06-12 02:14:36.857000')
INSERT INTO CATEGORY VALUES(2,'traveltipps','some hints about travelling','2016-06-12','2016-06-12 02:14:36.858000')
INSERT INTO CATEGORY VALUES(3,'career development','some links about career advice','2016-06-12','2016-06-12 02:14:36.859000')
INSERT INTO CATEGORY VALUES(4,'UX','some links about user experience','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(5,'sports','some links about sports I like','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(6,'Programming','some links about programming','2016-12-30','2016-12-30 14:27:24.000000')
INSERT INTO CATEGORY VALUES(8,'newCategory','<NEW>','2017-06-04','2017-06-04 15:31:10.323000')
INSERT INTO CATEGORY VALUES(9,'neCateg','<NEW>','2017-06-04','2017-06-04 15:32:14.276000')
INSERT INTO CATEGORY VALUES(10,'newC','<NEW>','2017-06-04','2017-06-04 15:38:57.756000')
INSERT INTO LINK VALUES(1,'The code project','www.codeproject.com','the codeproject',1,'2016-06-12','2018-02-18 00:20:37.000000')
INSERT INTO LINK VALUES(2,'Der Spiegel, a German magazine','www.spiegel.de','description',2,'2016-06-12','2017-07-23 22:58:00.000000')
INSERT INTO LINK VALUES(758,'building a net core class library','http://www.c-sharpcorner.com/article/building-a-net-core-class-library/','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(759,'how do i brew update a formula','https://stackoverflow.com/questions/4523920/how-do-i-brew-update-a-formula','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(760,'how to check status of postgresql server mac os x','https://stackoverflow.com/questions/7975414/how-to-check-status-of-postgresql-server-mac-os-x','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(761,'how to compare two dates','https://stackoverflow.com/questions/8142364/how-to-compare-two-dates','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(762,'find 1 letter and 2 numbers using regex','https://stackoverflow.com/questions/20003025/find-1-letter-and-2-numbers-using-regex','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(763,'builtin layouts','http://docs.oracle.com/javafx/2/layout/builtin_layouts.htm','<NEW>',NULL,'2018-05-12','2018-05-12 17:15:30.000000')
INSERT INTO LINK VALUES(764,'showthread.php?t=1534940','https://ubuntuforums.org/showthread.php?t=1534940','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(765,'converting integer to string in python','https://stackoverflow.com/questions/961632/converting-integer-to-string-in-python','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(766,'duplicate a whole line in vim','https://stackoverflow.com/questions/73319/duplicate-a-whole-line-in-vim','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(767,'software?p=6','http://www.ideaswatch.com/startup-ideas/software?p=6','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(768,'convert a list to a dictionary in python','https://stackoverflow.com/questions/4576115/convert-a-list-to-a-dictionary-in-python','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(769,'how to install python 3 and set up a local programming environment on macos','https://www.digitalocean.com/community/tutorials/how-to-install-python-3-and-set-up-a-local-programming-environment-on-macos','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(770,'how to tell if a date is between two other dates in python','https://stackoverflow.com/questions/5464410/how-to-tell-if-a-date-is-between-two-other-dates-in-python','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO LINK VALUES(771,'1452480684787213','https://www.facebook.com/FreightOS/videos/1452480684787213/','<NEW>',NULL,'2018-05-12','2018-05-12 17:10:25.000000')
INSERT INTO TAG VALUES(1,'Java 8 and higher','desc','2016-06-12','2017-01-02 18:43:08.000000')
INSERT INTO TAG VALUES(2,'Java 7','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(3,'Europe','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(4,'Australia','desc','2016-06-12','2016-06-12 02:14:36.854000')
INSERT INTO TAG VALUES(5,'C#','desc','2016-06-12','2016-06-12 02:14:36.855000')
INSERT INTO TAG VALUES(6,'.Net','desc','2016-06-12','2016-06-12 02:14:36.856000')
INSERT INTO LINKTAG VALUES(1,1,1)
INSERT INTO LINKTAG VALUES(2,1,2)
INSERT INTO LINKTAG VALUES(3,1,5)
INSERT INTO LINKTAG VALUES(4,1,6)
INSERT INTO LINKTAG VALUES(5,2,3)
INSERT INTO LINKTAG VALUES(6,2,4)
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
