SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR_IGNORECASE(250) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 77
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'system development','some links about software development','2016-06-12','2016-06-12 02:14:36.857000')
INSERT INTO CATEGORY VALUES(2,'traveltipps','some hints about travelling','2016-06-12','2016-06-12 02:14:36.858000')
INSERT INTO CATEGORY VALUES(3,'career development','some links about career advice','2016-06-12','2016-06-12 02:14:36.859000')
INSERT INTO CATEGORY VALUES(4,'UX','some links about user experience','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(5,'sports','some links about sports I like','2016-06-12','2016-06-12 02:14:36.860000')
INSERT INTO CATEGORY VALUES(6,'Programming','some links about programming','2016-12-30','2016-12-30 14:27:24.000000')
INSERT INTO LINK VALUES(1,'The code project','www.codeproject.com','description',1,'2016-06-12','2016-06-12 02:14:36.861000')
INSERT INTO LINK VALUES(2,'Der Spiegel','www.spiegel.de','description',2,'2016-06-12','2016-06-12 02:14:36.862000')
INSERT INTO LINK VALUES(3,'Linkedin','www.linkedin.com','description',3,'2016-06-12','2016-06-12 02:14:36.863000')
INSERT INTO LINK VALUES(18,'','http://spring.io/guides/gs/spring-boot/','a getting started guide for spring boot',NULL,'2016-02-27','2016-03-27 18:12:18.000000')
INSERT INTO LINK VALUES(20,'the UX expert site','www.ux.com','<NEW>',4,'2016-12-27','2016-12-29 14:59:42.000000')
INSERT INTO LINK VALUES(62,'<NEW>','www.newsite.se','<NEW>',NULL,'2016-12-30','2016-12-30 18:23:37.000000')
INSERT INTO TAG VALUES(1,'Java 8 and higher','desc','2016-06-12','2017-01-02 18:43:08.000000')
INSERT INTO TAG VALUES(2,'Java 7','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(3,'Europe','desc','2016-06-12','2016-06-12 02:14:36.853000')
INSERT INTO TAG VALUES(4,'Australia','desc','2016-06-12','2016-06-12 02:14:36.854000')
INSERT INTO TAG VALUES(5,'C#','desc','2016-06-12','2016-06-12 02:14:36.855000')
INSERT INTO TAG VALUES(6,'.Net','desc','2016-06-12','2016-06-12 02:14:36.856000')
INSERT INTO TAG VALUES(7,'newTag','<NEW>','2016-12-30','2016-12-30 19:12:31.227000')
INSERT INTO LINKTAG VALUES(1,1,1)
INSERT INTO LINKTAG VALUES(2,1,2)
INSERT INTO LINKTAG VALUES(3,1,5)
INSERT INTO LINKTAG VALUES(4,1,6)
INSERT INTO LINKTAG VALUES(5,2,3)
INSERT INTO LINKTAG VALUES(6,2,4)
INSERT INTO LINKTAG VALUES(7,20,7)
INSERT INTO LINKTAG VALUES(9,20,6)
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
