SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 373167
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 133
CREATE MEMORY TABLE PUBLIC.FOLLOWUPSTATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.FOLLOWUPSTATUS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR(250) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOLLOWUPRANK INTEGER DEFAULT -1,FOLLOWUPSTATUS INTEGER,FOLLOWUPDATE TIMESTAMP DEFAULT NULL,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE,FOREIGN KEY(FOLLOWUPSTATUS) REFERENCES PUBLIC.FOLLOWUPSTATUS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 6121
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMPORTITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(250) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,UNIQUE(FILENAME))
ALTER TABLE PUBLIC.IMPORTITEM ALTER COLUMN ID RESTART WITH 400
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FOLLOWUPSTATUS VALUES(1,'NOT_NEEDED',NULL)
INSERT INTO FOLLOWUPSTATUS VALUES(2,'NEEDED',NULL)
INSERT INTO FOLLOWUPSTATUS VALUES(3,'FOLLOWED_UP',NULL)
INSERT INTO LINK VALUES(1,'','www.test1.com','',NULL,'2024-08-08','2024-08-11 22:56:00.000000',-1,3,'2024-08-11 22:56:00.000000')
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
