SET DATABASE UNIQUE NAME HSQLDB48D0991655
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.LINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(250) DEFAULT NULL,URL VARCHAR_IGNORECASE(250) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,CATEGORYID INTEGER DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(URL),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINK ALTER COLUMN ID RESTART WITH 1038
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,DESCRIPTION VARCHAR(250) DEFAULT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LINKTAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINKID INTEGER,TAGID INTEGER,FOREIGN KEY(LINKID) REFERENCES PUBLIC.LINK(ID) ON DELETE CASCADE,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LINKTAG ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MANAGEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MANAGEDITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMPORTITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR_IGNORECASE(250) NOT NULL,CREATED DATE DEFAULT CURRENT_TIMESTAMP,UNIQUE(FILENAME))
ALTER TABLE PUBLIC.IMPORTITEM ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'system development','some links about software development','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(2,'traveltipps','some hints about travelling','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(3,'career development','some links about career advice','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(4,'UX','some links about user experience','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(5,'sports','some links about sports I like','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO CATEGORY VALUES(6,'Programming','some links about programming','2016-12-30','2016-12-30 14:27:00.000000')
INSERT INTO CATEGORY VALUES(12,'Spring boot','links related to spring boot','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(13,'reactive programming','','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(14,'gold','','2017-12-28','2017-12-28 14:29:00.000000')
INSERT INTO CATEGORY VALUES(15,'Java programming','','2017-12-28','2017-12-28 14:35:00.000000')
INSERT INTO CATEGORY VALUES(16,'Python programming','','2017-12-28','2017-12-28 14:36:00.000000')
INSERT INTO CATEGORY VALUES(17,'Technical debt','links related to technical debt','2017-12-28','2018-01-04 11:25:00.000000')
INSERT INTO CATEGORY VALUES(18,'Agile','','2017-12-28','2017-12-28 14:37:00.000000')
INSERT INTO CATEGORY VALUES(19,'Personal development','','2017-12-28','2017-12-28 14:38:00.000000')
INSERT INTO CATEGORY VALUES(20,'Mac tips','','2017-12-28','2017-12-28 14:38:00.000000')
INSERT INTO CATEGORY VALUES(21,'C# programming','','2017-12-28','2017-12-28 15:16:00.000000')
INSERT INTO CATEGORY VALUES(22,'Shell programming','','2017-12-28','2017-12-28 15:17:00.000000')
INSERT INTO CATEGORY VALUES(23,'product tips','','2017-12-28','2017-12-28 23:20:00.000000')
INSERT INTO CATEGORY VALUES(24,'Unix tips','','2018-01-03','2018-01-03 14:00:00.000000')
INSERT INTO CATEGORY VALUES(25,'Gatling','','2018-01-03','2018-01-03 14:14:00.000000')
INSERT INTO CATEGORY VALUES(26,'JavaFX','','2018-01-05','2018-01-05 23:45:00.000000')
INSERT INTO CATEGORY VALUES(27,'Wiremock','','2018-01-05','2018-01-05 23:45:00.000000')
INSERT INTO CATEGORY VALUES(28,'maven tipps','','2018-01-05','2018-01-05 23:52:00.000000')
INSERT INTO CATEGORY VALUES(29,'microservices','','2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO CATEGORY VALUES(30,'general development','','2018-01-21','2018-01-21 09:48:00.000000')
INSERT INTO CATEGORY VALUES(31,'IntelliJ','','2018-01-21','2018-01-21 09:55:00.000000')
INSERT INTO CATEGORY VALUES(32,'Docker','','2018-01-21','2018-01-21 09:55:00.000000')
INSERT INTO CATEGORY VALUES(33,'Kubernetes','','2018-01-27','2018-01-27 16:14:00.000000')
INSERT INTO CATEGORY VALUES(34,'git tips','','2018-01-27','2018-01-27 16:15:00.000000')
INSERT INTO CATEGORY VALUES(35,'hoverfly','','2018-01-27','2018-01-27 16:16:00.000000')
INSERT INTO CATEGORY VALUES(36,'Jmeter','','2018-02-25','2018-02-25 21:24:00.000000')
INSERT INTO CATEGORY VALUES(37,'h\u00e4lsa','','2018-02-25','2018-02-25 21:32:00.000000')
INSERT INTO CATEGORY VALUES(38,'hystrix','','2018-02-25','2018-02-25 21:33:00.000000')
INSERT INTO CATEGORY VALUES(39,'migrationsverk','','2018-02-25','2018-02-25 21:33:00.000000')
INSERT INTO LINK VALUES(1,'The code project','www.codeproject.com','description',1,'2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO LINK VALUES(2,'Der Spiegel, a German magazine','www.spiegel.de','description',2,'2016-06-12','2017-07-23 22:58:00.000000')
INSERT INTO LINK VALUES(3,'Linkedin','www.linkedin.com','description',3,'2016-06-12','2017-02-22 21:11:00.000000')
INSERT INTO LINK VALUES(260,'','https://dzone.com/articles/spring-boot-reactive-tutorial','spring boot reactive',12,'2017-12-28','2018-01-03 14:17:00.000000')
INSERT INTO LINK VALUES(261,'','https://github.com/square/javapoet','Programmatically generating Java code',15,'2017-12-28','2018-02-13 20:16:00.000000')
INSERT INTO LINK VALUES(262,'','http://www.guldcentralen.se/guld-kop-och-salj','k\u00f6pa guld',14,'2017-12-28','2018-02-13 20:16:00.000000')
INSERT INTO LINK VALUES(263,'','https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory','Imported from links_2017_w52_mac_home.txt',16,'2017-12-28','2017-12-28 14:44:00.000000')
INSERT INTO LINK VALUES(264,'','https://jaxenter.de/reaktiv-in-die-praxis-reaktive-programmierung-mit-rxjava-39088','reactive programming',13,'2017-12-28','2018-02-13 20:17:00.000000')
INSERT INTO LINK VALUES(265,'','https://gist.github.com/staltz/868e7e9bc2a7b8c1f754','the introduction to reactive programming you have been missing',13,'2017-12-28','2018-02-08 22:49:00.000000')
INSERT INTO LINK VALUES(266,'','https://visual.ly/community/infographic/education/summary-stephen-covey-bestseller-7-habits','7 habits',19,'2017-12-28','2018-02-10 20:21:00.000000')
INSERT INTO LINK VALUES(267,'','https://apple.stackexchange.com/questions/101090/list-of-all-packages-installed-using-homebrew','Imported from links_2017_w52_mac_home.txt',20,'2017-12-28','2017-12-28 14:42:00.000000')
INSERT INTO LINK VALUES(268,'','https://2018.techdebtconf.org/track/TechDebt-2018-papers','Imported from links_2017_w51_mac_home.txt',17,'2017-12-28','2017-12-28 14:42:00.000000')
INSERT INTO LINK VALUES(269,'','http://smidigt.blogspot.se/2017/11/skort-ledarskap_27.html','Imported from links_2017_w51_mac_home.txt',18,'2017-12-28','2017-12-28 14:45:00.000000')
INSERT INTO LINK VALUES(270,'','https://www.patpat.com/category/Baby-Toddlers.html','Imported from links_2017_w51_mac_home.txt',23,'2017-12-28','2017-12-28 23:20:00.000000')
INSERT INTO LINK VALUES(271,'','https://medium.com/@siverbrant/men-det-%C3%A4r-ju-maintenance-75a01b1e9c94','Imported from links_2017_w51_mac_home.txt',18,'2017-12-28','2017-12-28 14:44:00.000000')
INSERT INTO LINK VALUES(272,'','https://softwareengineering.stackexchange.com/questions/122014/what-are-the-key-points-of-working-effectively-with-legacy-code','Imported from links_2017_w51_mac_home.txt',17,'2017-12-28','2018-01-21 10:02:00.000000')
INSERT INTO LINK VALUES(274,'','https://techworld.idg.se/2.2524/1.694317/arets-basta-utvecklare-2017','idg \u00e5rets b\u00e4sta utvecklare',30,'2017-12-28','2018-02-10 20:36:00.000000')
INSERT INTO LINK VALUES(275,'','https://www.linkedin.com/pulse/agile-mindset-beyond-software-development-christiane-anderson','Imported from links_2017_w51_mac_home.txt',18,'2017-12-28','2017-12-28 14:40:00.000000')
INSERT INTO LINK VALUES(276,'','http://www.thehotelspecialist.it/quirky-tips-enjoy-gothenburg/#.WjgbxmT81lB','Gothenburg tips',2,'2017-12-28','2018-02-10 20:38:00.000000')
INSERT INTO LINK VALUES(277,'','https://github.com/Saka7/spring-boot-angular4-boilerplate','spring boot angular 4',12,'2017-12-28','2018-02-10 20:37:00.000000')
INSERT INTO LINK VALUES(278,'','https://www.bokus.com/bok/9789172216112/jag-gor-dig-frisk-sa-lilla-bjorn/','lilla bj\u00f6rn',NULL,'2017-12-28','2018-01-21 09:25:00.000000')
INSERT INTO LINK VALUES(279,'','https://blog.frankel.ch/oop-compatible-enterprise-context/#gsc.tab=0','Imported from links_2017_w51_mac_home.txt',15,'2017-12-28','2017-12-28 14:40:00.000000')
INSERT INTO LINK VALUES(280,'','http://zderadicka.eu/terminal-interfaces-in-python/','terminal interfaces',16,'2017-12-28','2018-01-21 09:28:00.000000')
INSERT INTO LINK VALUES(281,'','https://dzone.com/articles/java-garbage-collection-best-practices-tutorials-and-more','Imported from links_2017_w51_mac_home.txt',15,'2017-12-28','2017-12-28 14:39:00.000000')
INSERT INTO LINK VALUES(282,'','https://stackoverflow.com/questions/1549641/how-to-capitalize-the-first-letter-of-each-word-in-a-string-python','capitalize the first letter in string in python',16,'2017-12-28','2018-02-10 20:37:00.000000')
INSERT INTO LINK VALUES(283,'','https://stackoverflow.com/questions/10664430/python-convert-long-to-date','convert long to date python',16,'2017-12-28','2018-02-10 20:35:00.000000')
INSERT INTO LINK VALUES(284,'','https://www.success.com/article/10-tips-to-achieve-anything-you-want-in-life','Imported from links_2017_w51_mac_home.txt',19,'2017-12-28','2017-12-28 14:41:00.000000')
INSERT INTO LINK VALUES(285,'','https://medium.com/@lydiahallie/advice-from-a-19-y-o-girl-software-developer-88737bcc6be5','Imported from links_2017_w51_mac_home.txt',6,'2017-12-28','2017-12-28 14:41:00.000000')
INSERT INTO LINK VALUES(286,'','https://www.linkedin.com/pulse/software-development-explained-cars-david-clayton','Imported from links_2017_w51_mac_home.txt',18,'2017-12-28','2017-12-28 14:40:00.000000')
INSERT INTO LINK VALUES(287,'','http://www.baeldung.com/java-stack','java stack',15,'2017-12-28','2018-02-10 20:35:00.000000')
INSERT INTO LINK VALUES(288,'','https://www.codeproject.com/Articles/1213327/Csharp-BAD-PRACTICES-Learn-How-to-Make-a-Good-Co','Imported from links_2017_w51_mac_home.txt',21,'2017-12-28','2017-12-30 22:58:00.000000')
INSERT INTO LINK VALUES(289,'','https://techlog360.com/standalone-google-assistant-android-app/','Imported from links_2017_w40_mac_home.txt',NULL,'2017-12-28','2017-12-28 14:45:00.000000')
INSERT INTO LINK VALUES(290,'','https://stackoverflow.com/questions/6967331/how-do-i-install-a-script-to-run-anywhere-from-the-command-line','Imported from links_2017_w38_mac_home.txt',24,'2017-12-28','2018-01-21 10:02:00.000000')
INSERT INTO LINK VALUES(291,'','https://stackoverflow.com/questions/11476713/determining-how-many-times-a-substring-occurs-in-a-string-in-python','Imported from links_2017_w38_mac_home.txt',16,'2017-12-28','2017-12-28 23:24:00.000000')
INSERT INTO LINK VALUES(292,'','http://www.c-sharpcorner.com/article/make-autocomplete-textbox-in-angular4-with-typescript/','Angular autocomplete textbox',21,'2017-12-28','2018-01-21 09:34:00.000000')
INSERT INTO LINK VALUES(293,'','https://stackoverflow.com/questions/613183/sort-a-python-dictionary-by-value','Imported from links_2017_w38_mac_home.txt',16,'2017-12-28','2017-12-28 23:19:00.000000')
INSERT INTO LINK VALUES(294,'','http://www.spiegel.de/wissenschaft/mensch/intelligenter-lernen-mit-den-richtigen-strategien-zum-erfolg-a-1152305.html','Imported from links_2017_w38_mac_home.txt',3,'2017-12-28','2018-01-21 10:06:00.000000')
INSERT INTO LINK VALUES(295,'','https://johannormen.com/2016/03/23/hypothesis-driven-development-with-example/','hypothesis driven development',30,'2017-12-28','2018-01-21 10:10:00.000000')
INSERT INTO LINK VALUES(296,'','https://realpython.com/blog/python/testing-third-party-apis-with-mocks/','mocking third party libs',16,'2017-12-28','2018-01-21 09:28:00.000000')
INSERT INTO LINK VALUES(297,'','https://en.wikipedia.org/wiki/Technical_debt','Imported from links_2017_w38_mac_home.txt',17,'2017-12-28','2017-12-28 14:48:00.000000')
INSERT INTO LINK VALUES(298,'','https://www.techopedia.com/definition/27913/technical-debt','Imported from links_2017_w38_mac_home.txt',17,'2017-12-28','2017-12-28 14:56:00.000000')
INSERT INTO LINK VALUES(299,'','https://github.com/gaborbata/jpass','Imported from links_2017_w02.txt',15,'2018-01-03','2018-02-25 21:37:00.000000')
INSERT INTO LINK VALUES(300,'','http://askubuntu.com/questions/133300/zgrep-searching-multiple-precise-files','Imported from links_2017_w02.txt',24,'2018-01-03','2018-01-05 23:02:00.000000')
INSERT INTO LINK VALUES(301,'','http://docs.python-requests.org/en/master/','Imported from links_2017_w02.txt',16,'2018-01-03','2018-01-04 11:04:00.000000')
INSERT INTO LINK VALUES(302,'','http://gitster.livejournal.com/30195.html','Imported from links_2017_w02.txt',NULL,'2018-01-03','2018-01-03 13:54:00.000000')
INSERT INTO LINK VALUES(303,'','https://gist.github.com/mattnorris/5307093','Imported from links_2017_w02.txt',NULL,'2018-01-03','2018-01-03 13:54:00.000000')
INSERT INTO LINK VALUES(304,'','http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html','Imported from links_2017_w02.txt',NULL,'2018-01-03','2018-01-03 13:54:00.000000')
INSERT INTO LINK VALUES(305,'','https://www.youtube.com/watch?v=6hsRYX4mwlE','Imported from links_2017_w02.txt',NULL,'2018-01-03','2018-01-03 13:54:00.000000')
INSERT INTO LINK VALUES(306,'','http://stackoverflow.com/questions/21046717/python-mocking-raw-input-in-unittests','Imported from links_2017_w02.txt',16,'2018-01-03','2018-01-04 11:04:00.000000')
INSERT INTO LINK VALUES(307,'','http://stackoverflow.com/questions/3213748/get-line-number-while-using-grep','Imported from links_2017_w02.txt',24,'2018-01-03','2018-01-03 14:10:00.000000')
INSERT INTO LINK VALUES(308,'','http://stackoverflow.com/questions/15166973/sending-a-password-over-ssh-or-scp-with-subprocess-popen','Imported from links_2017_w02.txt',24,'2018-01-03','2018-01-21 09:49:00.000000')
INSERT INTO LINK VALUES(309,'','http://stackoverflow.com/questions/3200292/password-strength-checking-library','Imported from links_2017_w03.txt',30,'2018-01-03','2018-01-27 16:18:00.000000')
INSERT INTO LINK VALUES(310,'Wiremock','https://github.com/tomakehurst/wiremock/issues/369','Imported from links_2017_w03.txt',27,'2018-01-03','2018-01-05 23:45:00.000000')
INSERT INTO LINK VALUES(311,'Wiremock','http://www.ontestautomation.com/getting-started-with-wiremock/','Imported from links_2017_w03.txt',27,'2018-01-03','2018-01-05 23:45:00.000000')
INSERT INTO LINK VALUES(312,'Wiremock','http://atetric.com/atetric/javadoc/com.github.tomakehurst/wiremock/1.48/src-html/com/github/tomakehurst/wiremock/WireMockServer.html','Imported from links_2017_w03.txt',27,'2018-01-03','2018-01-05 23:45:00.000000')
INSERT INTO LINK VALUES(313,'','https://github.com/tomakehurst/wiremock/issues/20','Imported from links_2017_w03.txt',27,'2018-01-03','2018-01-05 23:45:00.000000')
INSERT INTO LINK VALUES(314,'','http://testdetective.com/rest-assured-framework-overview/','rest assured',NULL,'2018-01-03','2018-02-18 00:06:00.000000')
INSERT INTO LINK VALUES(315,'','http://stackoverflow.com/questions/28446209/how-to-align-a-button-into-the-bottom-right-corner-in-javafx','Imported from links_2017_w04.txt',26,'2018-01-03','2018-01-05 23:51:00.000000')
INSERT INTO LINK VALUES(316,'','http://stackoverflow.com/questions/2619598/differences-between-dependencymanagement-and-dependencies-in-maven','Imported from links_2017_w04.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(317,'','http://tomeko.net/online_tools/hex_to_file.php?lang=en','hex to file',NULL,'2018-01-03','2018-02-18 00:06:00.000000')
INSERT INTO LINK VALUES(318,'','https://bytes.com/topic/python/insights/949995-three-ways-run-python-programs-java','Imported from links_2017_w04.txt',16,'2018-01-03','2018-01-04 11:04:00.000000')
INSERT INTO LINK VALUES(319,'','https://angular.io/docs/ts/latest/tutorial/','Imported from links_2017_w04.txt',NULL,'2018-01-03','2018-01-03 13:55:00.000000')
INSERT INTO LINK VALUES(321,'','http://www.spiegel.de/karriere/erfolg-im-job-so-werden-sie-charmanter-a-1131392.html','Imported from links_2017_w04.txt',19,'2018-01-03','2018-01-21 09:50:00.000000')
INSERT INTO LINK VALUES(322,'','http://bokardo.com/archives/what-jerry-seinfeld-can-teach-us-about-interaction-design/','Imported from links_2017_w04.txt',30,'2018-01-03','2018-01-21 09:49:00.000000')
INSERT INTO LINK VALUES(323,'','http://eli.thegreenplace.net/2013/01/05/understanding-your-own-code/','understanding your own code',30,'2018-01-03','2018-01-21 10:09:00.000000')
INSERT INTO LINK VALUES(324,'','https://spin.atomicobject.com/2016/12/21/clean-code-full-stack-javascript/','Imported from links_2017_w04.txt',NULL,'2018-01-03','2018-01-03 13:55:00.000000')
INSERT INTO LINK VALUES(325,'','http://mattwarren.org/2016/12/20/Why-Exceptions-should-be-Exceptional/','Imported from links_2017_w04.txt',30,'2018-01-03','2018-01-21 09:49:00.000000')
INSERT INTO LINK VALUES(337,'','https://randomcoder.org/articles/building-a-tag-cloud-in-java','Imported from links_2017_w05.txt',15,'2018-01-03','2018-01-21 09:49:00.000000')
INSERT INTO LINK VALUES(338,'','http://stackoverflow.com/questions/8726884/create-multiple-runnable-jars-with-depencies-included-from-a-single-maven-proj','Imported from links_2017_w05.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(339,'','http://tomeko.net/online_tools/bin_decoder.php?lang=en','Imported from links_2017_w05.txt',NULL,'2018-01-03','2018-01-03 13:56:00.000000')
INSERT INTO LINK VALUES(340,'','https://www.petrikainulainen.net/programming/spring-framework/spring-from-the-trenches-returning-git-commit-information-as-json/','Imported from links_2017_w05.txt',12,'2018-01-03','2018-01-05 23:48:00.000000')
INSERT INTO LINK VALUES(341,'','https://developers.google.com/web/fundamentals/getting-started/codelabs/your-first-pwapp/','Imported from links_2017_w05.txt',30,'2018-01-03','2018-01-21 10:06:00.000000')
INSERT INTO LINK VALUES(342,'','https://techbeacon.com/6-code-framework-trends-you-should-follow-2017','framework trends 2017',30,'2018-01-03','2018-01-21 10:10:00.000000')
INSERT INTO LINK VALUES(343,'','http://stackoverflow.com/questions/37440940/mockito-inject-nested-bean','Imported from links_2017_w05.txt',15,'2018-01-03','2018-01-21 09:56:00.000000')
INSERT INTO LINK VALUES(344,'','https://www.codeproject.com/Articles/30422/How-the-Java-Virtual-Machine-JVM-Works','Imported from links_2017_w06.txt',15,'2018-01-03','2018-01-21 09:56:00.000000')
INSERT INTO LINK VALUES(345,'','http://mattwarren.org/2017/02/07/The-68-things-the-CLR-does-before-executing-a-single-line-of-your-code/','Imported from links_2017_w06.txt',21,'2018-01-03','2018-01-21 10:02:00.000000')
INSERT INTO LINK VALUES(346,'','https://www.javacodegeeks.com/2010/12/dependency-injection-manual-way.html','Imported from links_2017_w06.txt',30,'2018-01-03','2018-01-21 09:56:00.000000')
INSERT INTO LINK VALUES(347,'','https://www.intertech.com/Blog/spring-4-conditional-bean-configuration/','Conditional bean',12,'2018-01-03','2018-01-27 16:24:00.000000')
INSERT INTO LINK VALUES(348,'','https://developers.trello.com/','Trello developer portal',30,'2018-01-03','2018-01-21 10:09:00.000000')
INSERT INTO LINK VALUES(349,'','http://jsonlint.com/','Imported from links_2017_w07.txt',30,'2018-01-03','2018-01-21 10:06:00.000000')
INSERT INTO LINK VALUES(350,'','http://stackoverflow.com/questions/19709897/jackson-error-unexpected-character-code-125','Imported from links_2017_w07.txt',NULL,'2018-01-03','2018-01-03 13:59:00.000000')
INSERT INTO LINK VALUES(351,'','http://stackoverflow.com/questions/7172784/how-to-post-json-data-with-curl-from-terminal-commandline-to-test-spring-rest','Imported from links_2017_w07.txt',12,'2018-01-03','2018-01-05 23:48:00.000000')
INSERT INTO LINK VALUES(352,'','http://serverfault.com/questions/160790/nginx-rewrite-for-an-url-with-parameters','Imported from links_2017_w07.txt',NULL,'2018-01-03','2018-01-03 13:59:00.000000')
INSERT INTO LINK VALUES(353,'','http://stackoverflow.com/questions/29844271/conditional-spring-bean-creation','Imported from links_2017_w07.txt',12,'2018-01-03','2018-01-03 14:15:00.000000')
INSERT INTO LINK VALUES(354,'','https://blog.slideshare.net/2015/09/14/how-to-tell-great-stories-during-presentations?trk=v-feed','Imported from links_2017_w09.txt',19,'2018-01-03','2018-01-27 16:19:00.000000')
INSERT INTO LINK VALUES(355,'','https://www.linkedin.com/pulse/hottest-one-bar-theory-tony-j-hughes','Imported from links_2017_w09.txt',19,'2018-01-03','2018-01-27 16:19:00.000000')
INSERT INTO LINK VALUES(356,'','https://en.wikipedia.org/wiki/Inner-platform_effect','inner platform effect',30,'2018-01-03','2018-01-21 10:09:00.000000')
INSERT INTO LINK VALUES(357,'','http://gatling.io/#/cheat-sheet/2.2.3','gatling cheat sheet',25,'2018-01-03','2018-02-10 20:39:00.000000')
INSERT INTO LINK VALUES(358,'','http://stackoverflow.com/questions/37049150/how-do-you-mock-external-dependencies-in-spring-boot-application','Imported from links_2017_w09.txt',12,'2018-01-03','2018-01-03 14:15:00.000000')
INSERT INTO LINK VALUES(359,'','https://divideandconquer.se/category/api-development/','Imported from links_2017_w09.txt',30,'2018-01-03','2018-01-21 10:03:00.000000')
INSERT INTO LINK VALUES(360,'','http://gatling.io/docs/1.5.6/user_documentation/tutorial/first_steps_with_gatling.html','first steps with gatling',25,'2018-01-03','2018-02-10 20:39:00.000000')
INSERT INTO LINK VALUES(361,'','http://laurent.bristiel.com/getting-started-with-gatling-for-stress-test/','Imported from links_2017_w09.txt',25,'2018-01-03','2018-01-03 14:14:00.000000')
INSERT INTO LINK VALUES(362,'','http://www.swedenabroad.com/de-DE/Embassies/Berlin/Arbeiten--Wohnen-in-Schweden/Information-fur-Rentner-beim-Umzug-nach-Schweden/','Imported from links_2017_w09.txt',NULL,'2018-01-03','2018-01-03 13:59:00.000000')
INSERT INTO LINK VALUES(363,'','https://dzone.com/articles/most-useful-linux-command-line-tricks','most useful command line tricks',24,'2018-01-03','2018-02-10 20:39:00.000000')
INSERT INTO LINK VALUES(365,'','http://www.manager-magazin.de/unternehmen/karriere/volker-kitz-feierabend-mythen-der-arbeitswelt-a-1135157.html','Imported from links_2017_w09.txt',3,'2018-01-03','2018-01-21 10:01:00.000000')
INSERT INTO LINK VALUES(366,'','http://www.spiegel.de/kultur/musik/andrea-motis-jazz-hoffnung-aus-barcelona-a-1136907.html','Andrea Motiz',NULL,'2018-01-03','2018-02-10 20:40:00.000000')
INSERT INTO LINK VALUES(380,'','http://www.spiegel.de/netzwelt/games/agar-io-slither-io-und-co-fuenf-antworten-zum-hype-um-die-io-games-a-1137063.html','Imported from links_2017_w10.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(381,'','https://www.quora.com/Is-it-hard-to-code-a-game-like-agar-io','game development',30,'2018-01-03','2018-01-21 10:10:00.000000')
INSERT INTO LINK VALUES(382,'','http://unix.stackexchange.com/questions/3334/how-do-i-quit-from-vi/3336','Imported from links_2017_w10.txt',24,'2018-01-03','2018-01-21 10:04:00.000000')
INSERT INTO LINK VALUES(383,'','https://www.welt.de/finanzen/altersvorsorge/article145281585/So-klappt-es-mit-dem-Ruhestand-am-Strand.html','Imported from links_2017_w10.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(384,'','https://www.ibm.com/developerworks/library/j-5things6/','Imported from links_2017_w10.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(385,'','https://www.mkyong.com/webservices/jax-rs/restfull-java-client-with-java-net-url/','Imported from links_2017_w10.txt',15,'2018-01-03','2018-01-21 10:07:00.000000')
INSERT INTO LINK VALUES(386,'','https://blogs.oracle.com/enterprisetechtips/entry/consuming_restful_web_services_with','Imported from links_2017_w10.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(388,'','http://www.spiegel.de/karriere/in-fuenf-minuten-zum-vorzeige-intellektuellen-ihrer-firma-a-1138193.html','Imported from links_2017_w11.txt',3,'2018-01-03','2018-01-21 10:04:00.000000')
INSERT INTO LINK VALUES(389,'','https://www.meetup.com/SSDS-Gothenburg/events/past/?scroll=true','Imported from links_2017_w11.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(390,'','https://medium.com/the-mvp/ux-design-is-not-graphic-design-its-business-strategy-62f690d07076#.8svdjnrhh','Imported from links_2017_w11.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(391,'','http://dzone.stfi.re/articles/the-recipe-for-angular-2-in-a-java-ee-environment-1?sf=nglpykv#ab','Imported from links_2017_w11.txt',15,'2018-01-03','2018-02-25 21:32:00.000000')
INSERT INTO LINK VALUES(392,'','http://www.javaworld.com/article/2461744/java-language/java-language-iterating-over-collections-in-java-8.html','Imported from links_2017_w11.txt',15,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(393,'','http://stackoverflow.com/questions/7492423/how-can-i-convert-a-timestamp-into-either-date-or-datetime-object','Imported from links_2017_w11.txt',15,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(394,'','http://www.joda.org/joda-time/userguide.html#Intervals','Imported from links_2017_w11.txt',15,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(395,'','http://stackoverflow.com/questions/14164386/maven-cannot-find-symbol-message-unhelpful','Imported from links_2017_w11.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(396,'','https://blog.risingstack.com/cqrs-explained-node-js-at-scale/','Imported from links_2017_w11.txt',30,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(397,'','http://joda-time.sourceforge.net/quickstart.html','Imported from links_2017_w11.txt',15,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(398,'','http://joda-time.sourceforge.net/apidocs/org/joda/time/Period.html','Imported from links_2017_w11.txt',15,'2018-01-03','2018-01-21 10:00:00.000000')
INSERT INTO LINK VALUES(399,'','http://stackoverflow.com/questions/2653567/joda-time-whats-the-difference-between-period-interval-and-duration','Imported from links_2017_w11.txt',15,'2018-01-03','2018-02-25 21:32:00.000000')
INSERT INTO LINK VALUES(401,'','https://plugins.jetbrains.com/plugin/7064-shortcut-trainer','shortcut trainer',31,'2018-01-03','2018-02-25 21:19:00.000000')
INSERT INTO LINK VALUES(402,'','https://github.com/joacim-boive/jira-capex','Imported from links_2017_w11.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(403,'','http://stackoverflow.com/questions/5819297/do-you-know-any-c-sharp-based-puzzles-and-answers-like-book-article-resource','Imported from links_2017_w11.txt',21,'2018-01-03','2018-01-05 23:46:00.000000')
INSERT INTO LINK VALUES(404,'','http://codegolf.stackexchange.com/','Imported from links_2017_w11.txt',30,'2018-01-03','2018-01-21 10:12:00.000000')
INSERT INTO LINK VALUES(407,'','https://www.youtube.com/watch?v=RCc4IrUXr38&index=75&list=PLX8CzqL3ArzUcv7fYbbMG7SdjEB5sTOzJ','Imported from links_2017_w11.txt',NULL,'2018-01-03','2018-01-03 14:24:00.000000')
INSERT INTO LINK VALUES(408,'','http://www.java67.com/2015/03/10-books-every-programmer-and-software-engineer-read.html','Imported from links_2017_w15.txt',15,'2018-01-03','2018-01-21 09:51:00.000000')
INSERT INTO LINK VALUES(409,'','http://www.java67.com/search/label/OCAJP?&max-results=3','Imported from links_2017_w15.txt',15,'2018-01-03','2018-01-21 09:51:00.000000')
INSERT INTO LINK VALUES(410,'','http://www.java67.com/2013/02/10-examples-of-hashmap-in-java-programming-tutorial.html','Imported from links_2017_w15.txt',15,'2018-01-03','2018-01-21 09:51:00.000000')
INSERT INTO LINK VALUES(411,'','https://www.dustinhome.se/product/5010965080/thinkpad-l460','Imported from links_2017_w15.txt',23,'2018-01-03','2018-02-25 21:17:00.000000')
INSERT INTO LINK VALUES(412,'','http://across-europe.de/','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(413,'','https://www.linkedin.com/pulse/pepsis-failed-commercial-why-your-marketing-team-should-julian-gamboa','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(414,'','https://jekyllrb.com/docs/posts/','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(415,'','http://jekyllthemes.org/page2/','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(416,'','https://github.com/pages-themes/time-machine','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(417,'','http://www.spiegel.de/karriere/arbeitslos-mit-57-bayer-will-7000-kilometer-laufen-um-job-zu-finden-a-1142698.html','Imported from links_2017_w15.txt',3,'2018-01-03','2018-01-21 09:51:00.000000')
INSERT INTO LINK VALUES(418,'','https://www.youtube.com/watch?v=3CM_KkDuzGQ','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(419,'','http://docs.oracle.com/javafx/2/animations/basics.htm','Imported from links_2017_w15.txt',26,'2018-01-03','2018-02-25 21:25:00.000000')
INSERT INTO LINK VALUES(420,'','http://stackoverflow.com/questions/36831075/how-to-create-your-own-button-and-use-it-with-scene-builder-for-javafx','Imported from links_2017_w15.txt',26,'2018-01-03','2018-02-25 21:25:00.000000')
INSERT INTO LINK VALUES(421,'','http://ivanseidel.github.io/Robot-Soccer-Simulator/doc/some-page-title.html','Imported from links_2017_w15.txt',30,'2018-01-03','2018-01-21 09:59:00.000000')
INSERT INTO LINK VALUES(422,'','https://github.com/ivanseidel/Robot-Soccer-Simulator','Imported from links_2017_w15.txt',30,'2018-01-03','2018-01-21 09:59:00.000000')
INSERT INTO LINK VALUES(423,'','https://blogs.oracle.com/rakeshmenonp/entry/javafx_oauth','Imported from links_2017_w15.txt',26,'2018-01-03','2018-01-05 23:51:00.000000')
INSERT INTO LINK VALUES(424,'','https://www.linkedin.com/learning/c-test-driven-development?storeRef=voyager_feed_cymbii_learning&trk=n-feed-course-learning','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(425,'','https://www.linkedin.com/pulse/everyone-wants-latest-software-development-what-really-matt-fulbrook','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(426,'','https://www.linkedin.com/pulse/top-5-things-companies-look-when-hiring-developers-matt-fulbrook','Imported from links_2017_w15.txt',NULL,'2018-01-03','2018-01-03 14:25:00.000000')
INSERT INTO LINK VALUES(427,'','https://www.codeschool.com/screencasts/build-a-node-app-with-postgres-and-docker?utm_source=linkedin&utm_medium=social','Imported from links_2017_w16.txt',NULL,'2018-01-03','2018-01-03 14:26:00.000000')
INSERT INTO LINK VALUES(428,'','https://www.slant.co/topics/2089/~git-clients-for-windows','Imported from links_2017_w16.txt',34,'2018-01-03','2018-02-25 21:37:00.000000')
INSERT INTO LINK VALUES(429,'','http://www.spiegel.de/karriere/tipps-fuer-schuechterne-karriereberater-martin-wehrle-a-1143024.html','Imported from links_2017_w16.txt',19,'2018-01-03','2018-01-27 16:19:00.000000')
INSERT INTO LINK VALUES(430,'','http://stackoverflow.com/questions/1685885/auto-run-unit-test-cases-in-python','auto-run tests in python',16,'2018-01-03','2018-01-21 09:28:00.000000')
INSERT INTO LINK VALUES(431,'','http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven','Imported from links_2017_w16.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(432,'','https://matadornetwork.com/read/10-swedish-habits-adopt/','Imported from links_2017_w16.txt',NULL,'2018-01-03','2018-01-03 14:26:00.000000')
INSERT INTO LINK VALUES(433,'','https://inventwithpython.com/chapter9.html','Imported from links_2017_w16.txt',16,'2018-01-03','2018-01-04 11:04:00.000000')
INSERT INTO LINK VALUES(434,'','http://stackoverflow.com/questions/4990864/best-sql-browser-for-hsqldb','Imported from links_2017_w16.txt',NULL,'2018-01-03','2018-01-03 14:26:00.000000')
INSERT INTO LINK VALUES(435,'','https://www.linkedin.com/pulse/best-answer-sell-me-pen-i-have-ever-seen-girish-amanapu','Imported from links_2017_w17.txt',3,'2018-01-03','2018-01-21 09:59:00.000000')
INSERT INTO LINK VALUES(436,'','https://xkcd.com/327/','Imported from links_2017_w17.txt',NULL,'2018-01-03','2018-01-03 14:26:00.000000')
INSERT INTO LINK VALUES(437,'','http://www.spiegel.de/karriere/job-crafting-so-werden-sie-zufriedener-im-job-a-1144118.html','Imported from links_2017_w17.txt',3,'2018-01-03','2018-01-21 09:52:00.000000')
INSERT INTO LINK VALUES(438,'','http://www.infoworld.com/article/3191260/application-development/11-technologies-developers-should-explore-now.html','Imported from links_2017_w17.txt',NULL,'2018-01-03','2018-01-03 14:26:00.000000')
INSERT INTO LINK VALUES(440,'','https://jfarcand.wordpress.com/2010/12/21/going-asynchronous-using-asynchttpclient-the-basic/','Imported from links_2017_w22.txt',NULL,'2018-01-03','2018-01-03 14:27:00.000000')
INSERT INTO LINK VALUES(441,'','qaware.blogspot.se/2015/03/gui-tests-for-javafx.html','Imported from links_2017_w22.txt',26,'2018-01-03','2018-01-05 23:51:00.000000')
INSERT INTO LINK VALUES(442,'','http://softhouseeducation.se/produkt/continuous-delivery-the-game','Imported from links_2017_w22.txt',18,'2018-01-03','2018-02-25 21:29:00.000000')
INSERT INTO LINK VALUES(443,'','https://stackoverflow.com/questions/11674537/retrieving-maven-artifact-from-repository-using-maven-java-api','Imported from links_2017_w22.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(444,'','https://stackoverflow.com/questions/16070149/how-can-i-programmatically-add-an-artifact-to-the-mavenproject?rq=1','Imported from links_2017_w22.txt',28,'2018-01-03','2018-01-05 23:52:00.000000')
INSERT INTO LINK VALUES(445,'','https://stackoverflow.com/questions/6290536/when-to-user-inner-classes-in-java-i-know-one-place-event-listener-but-except','Imported from links_2017_w22.txt',15,'2018-01-03','2018-01-21 09:52:00.000000')
INSERT INTO LINK VALUES(446,'','https://www.dynatrace.com/blog/how-stable-are-your-unit-tests-best-practices-to-raise-test-automation-quality/','Imported from links_2017_w22.txt',15,'2018-01-03','2018-01-21 09:52:00.000000')
INSERT INTO LINK VALUES(448,'','https://stackoverflow.com/questions/4990864/best-sql-browser-for-hsqldb','Imported from links_2017_w22.txt',NULL,'2018-01-03','2018-01-03 14:27:00.000000')
INSERT INTO LINK VALUES(450,'','https://docs.docker.com/docker-for-mac/','Imported from links_2017_w22.txt',32,'2018-01-03','2018-01-21 09:58:00.000000')
INSERT INTO LINK VALUES(451,'','https://docs.docker.com/docker-for-mac/install/#install-and-run-docker-for-mac','Imported from links_2017_w22.txt',32,'2018-01-03','2018-01-21 09:58:00.000000')
INSERT INTO LINK VALUES(452,'','https://worldpositive.com/your-companys-culture-is-who-you-hire-fire-and-promote-c69f84902983','Imported from links_2017_w23.txt',3,'2018-01-03','2018-01-21 09:58:00.000000')
INSERT INTO LINK VALUES(453,'','https://www.myntkartan.se/','Imported from links_2017_w23.txt',NULL,'2018-01-03','2018-01-03 14:27:00.000000')
INSERT INTO LINK VALUES(454,'','https://www.3pillarglobal.com/insights/building-a-microservice-architecture-with-spring-boot-and-docker-part-i','Imported from links_2017_w23.txt',12,'2018-01-03','2018-01-05 23:47:00.000000')
INSERT INTO LINK VALUES(455,'','https://www.3pillarglobal.com/insights/building-a-microservice-architecture-with-spring-boot-and-docker-part-ii','Imported from links_2017_w23.txt',12,'2018-01-03','2018-01-05 23:47:00.000000')
INSERT INTO LINK VALUES(456,'','https://spring.io/blog/2015/07/14/microservices-with-spring','Imported from links_2017_w23.txt',12,'2018-01-03','2018-01-05 23:03:00.000000')
INSERT INTO LINK VALUES(457,'','http://qaware.blogspot.se/2015/03/gui-tests-for-javafx.html','Imported from links_2017_w23.txt',26,'2018-01-03','2018-01-05 23:51:00.000000')
INSERT INTO LINK VALUES(458,'','https://www.migrationsverket.se/Privatpersoner/Bli-svensk-medborgare/Medborgarskap-for-vuxna.html','Imported from links_2017_w23.txt',39,'2018-01-03','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(459,'','https://www.migrationsverket.se/Privatpersoner/Bli-svensk-medborgare/Medborgarskap-for-vuxna/Sa-ansoker-du.html','Imported from links_2017_w23.txt',39,'2018-01-03','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(460,'','https://www.migrationsverket.se/Kontakta-oss/E-posta-oss/Saknat-uppehallstillstandskort.html','Imported from links_2017_w23.txt',39,'2018-01-03','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(461,'','https://www.migrationsverket.se/Kontakta-oss/Hitta-till-oss/Orter-besoksadresser/Goteborg.html?unit=Tillstandsenhet','Imported from links_2017_w23.txt',39,'2018-01-03','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(462,'','https://www.migrationsverket.se/Privatpersoner/Uppehallstillstandskort.html','Imported from links_2017_w23.txt',39,'2018-01-03','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(463,'','https://spring.io/blog/2011/02/14/spring-3-1-m1-introducing-profile/','Imported from links_2017_w23.txt',12,'2018-01-03','2018-01-05 23:03:00.000000')
INSERT INTO LINK VALUES(464,'','http://www.spiegel.de/karriere/karriere-alle-wollen-sie-machen-aber-keiner-will-es-sagen-a-1150210.html','Imported from links_2017_w23.txt',3,'2018-01-03','2018-01-21 09:53:00.000000')
INSERT INTO LINK VALUES(465,'','https://stackoverflow.com/questions/4212503/how-can-i-set-the-request-header-for-curl','Imported from links_2017_w23.txt',NULL,'2018-01-03','2018-01-03 14:27:00.000000')
INSERT INTO LINK VALUES(466,'','https://stackoverflow.com/questions/5396778/create-windows-installer-for-java-programs','Imported from links_2017_w24.txt',15,'2018-01-03','2018-01-21 09:53:00.000000')
INSERT INTO LINK VALUES(467,'','http://www.homebrewandtechnology.com/blog/graphicallychangepostgresadminpassword','Imported from links_2017_w24.txt',NULL,'2018-01-03','2018-01-03 14:28:00.000000')
INSERT INTO LINK VALUES(471,'','https://stackoverflow.com/questions/20041238/http-request-using-netty','Imported from links_2017_w24.txt',NULL,'2018-01-03','2018-01-03 14:28:00.000000')
INSERT INTO LINK VALUES(472,'','http://data.goteborg.se/PublicWebservices.aspx','Imported from links_2017_w24.txt',NULL,'2018-01-03','2018-01-03 14:28:00.000000')
INSERT INTO LINK VALUES(473,'','https://jira.atlassian.com/secure/WikiRendererHelpAction.jspa?section=links','Imported from links_2017_w24.txt',NULL,'2018-01-03','2018-01-03 14:28:00.000000')
INSERT INTO LINK VALUES(474,'','http://sdtimes.com/testing-in-production-risk-vs-reward/','Imported from links_2017_w24.txt',30,'2018-01-03','2018-01-21 09:58:00.000000')
INSERT INTO LINK VALUES(475,'','http://www.innerstadengbg.se/foretag/condeco-ullevi/','Imported from links_2017_w43_telia.txt',NULL,'2018-01-05','2018-01-05 22:56:00.000000')
INSERT INTO LINK VALUES(476,'','http://blog.christianposta.com/microservices/spring-boot-microservice-development-on-kubernetes-the-easy-way/','Imported from links_2017_w43_telia.txt',12,'2018-01-05','2018-01-05 23:48:00.000000')
INSERT INTO LINK VALUES(477,'','http://index-of.es/Programming/Pragmatic%20Programmers/Release%20It!%20Design%20and%20Deploy%20Production-Ready%20Software.pdf','Imported from links_2017_w43_telia.txt',NULL,'2018-01-05','2018-01-05 22:56:00.000000')
INSERT INTO LINK VALUES(478,'','https://stackoverflow.com/questions/38370063/spring-boot-how-to-create-taskexecutor-with-annotation','Imported from links_2017_w43_telia.txt',12,'2018-01-05','2018-01-05 23:47:00.000000')
INSERT INTO LINK VALUES(479,'','https://spring.io/guides/gs/consuming-web-service/','Imported from links_2017_w43_telia.txt',12,'2018-01-05','2018-01-05 23:47:00.000000')
INSERT INTO LINK VALUES(480,'','https://memorynotfound.com/spring-ws-consume-soap-service-wsdl/','Imported from links_2017_w43_telia.txt',12,'2018-01-05','2018-01-05 23:03:00.000000')
INSERT INTO LINK VALUES(481,'','http://www.baeldung.com/properties-with-spring','Properties',12,'2018-01-05','2018-01-27 16:25:00.000000')
INSERT INTO LINK VALUES(482,'','https://media.pragprog.com/titles/mkdsa/match.pdf','Imported from links_2017_w43_telia.txt',NULL,'2018-01-05','2018-01-05 22:56:00.000000')
INSERT INTO LINK VALUES(483,'','https://github.com/code-not-found/spring-ws/tree/master/spring-ws-basic-authentication','Imported from links_2017_w43_telia.txt',12,'2018-01-05','2018-01-05 23:03:00.000000')
INSERT INTO LINK VALUES(484,'','https://stackoverflow.com/questions/17722277/soap-client-basic-auth-http-response-401-unauthorized','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(485,'','https://www.thriveglobal.com/stories/16037-how-to-improve-your-life-in-just-a-month','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(487,'','http://2013.icse-conferences.org/documents/publicity/MTD-WS-McConnell-slides.pdf','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(488,'','https://www.sei.cmu.edu/community/td2017/','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(489,'','http://www.gettingagile.com/2008/08/21/technical-debt-workshop-a-perspective/','Imported from links_2017_w44_telia.txt',17,'2018-01-05','2018-01-27 16:26:00.000000')
INSERT INTO LINK VALUES(490,'','https://medium.com/@JHelgesson/hur-man-undviker-att-koka-en-groda-1a7696e39d48','Imported from links_2017_w44_telia.txt',30,'2018-01-05','2018-01-27 16:21:00.000000')
INSERT INTO LINK VALUES(491,'','https://docs.spring.io/spring-ws/sites/2.0/reference/html/client.html','Imported from links_2017_w44_telia.txt',12,'2018-01-05','2018-01-05 23:03:00.000000')
INSERT INTO LINK VALUES(492,'','https://stackoverflow.com/questions/2063520/how-do-i-post-xml-data-with-curl','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(493,'','https://github.com/code-not-found/spring-ws','Spring WS',12,'2018-01-05','2018-02-13 20:23:00.000000')
INSERT INTO LINK VALUES(494,'','https://www.codenotfound.com/apache-cxf-basic-authentication-example.html','Imported from links_2017_w44_telia.txt',15,'2018-01-05','2018-01-27 16:21:00.000000')
INSERT INTO LINK VALUES(495,'','https://github.com/code-not-found/cxf-jaxws','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(497,'','http://www.studienstrategie.de/lernen/','Imported from links_2017_w44_telia.txt',NULL,'2018-01-05','2018-01-05 22:57:00.000000')
INSERT INTO LINK VALUES(498,'','https://www.linkedin.com/pulse/11-habits-supremely-happy-people-dr-travis-bradberry','Imported from links_2017_w45_telia.txt',19,'2018-01-05','2018-01-21 09:57:00.000000')
INSERT INTO LINK VALUES(499,'','https://github.com/chris-void/pyway','Imported from links_2017_w45_telia.txt',NULL,'2018-01-05','2018-01-05 22:58:00.000000')
INSERT INTO LINK VALUES(500,'','https://www.bookdepository.com/Learn-Python-the-Hard-Way-Zed--Shaw/9780321884916?ref=pd_detail_2_sims_cat_bs_1','Imported from links_2017_w45_telia.txt',16,'2018-01-05','2018-01-21 09:44:00.000000')
INSERT INTO LINK VALUES(501,'','https://www.amazon.com/Clean-Architecture-Craftsmans-Software-Structure','Imported from links_2017_w45_telia.txt',NULL,'2018-01-05','2018-01-05 22:58:00.000000')
INSERT INTO LINK VALUES(502,'','https://www.linkedin.com/pulse/beyond-agile-why-hasnt-fixed-your-problems-jurriaan-kamer','Imported from links_2017_w45_telia.txt',18,'2018-01-05','2018-01-21 09:57:00.000000')
INSERT INTO LINK VALUES(503,'','https://www.youtube.com/watch?v=OfFvtVXduk4','the practical approach to reducing technical debt',17,'2018-01-18','2018-01-18 23:01:00.000000')
INSERT INTO LINK VALUES(504,'','https://www.youtube.com/watch?v=DFkSJmHx4r8','part1 - what is technical debt?',17,'2018-01-18','2018-01-18 23:02:00.000000')
INSERT INTO LINK VALUES(505,'','https://www.youtube.com/watch?v=cb5fkftdD9k','Dealing with technical debt',17,'2018-01-18','2018-01-18 23:03:00.000000')
INSERT INTO LINK VALUES(506,'','https://www.youtube.com/watch?v=UdDKdbukQCQ','crushed by technical debt',17,'2018-01-18','2018-01-18 23:03:00.000000')
INSERT INTO LINK VALUES(507,'','https://www.youtube.com/watch?v=xEqRtIeD51k','technical debt trap, Michael "Doc" Norton',17,'2018-01-18','2018-01-18 23:04:00.000000')
INSERT INTO LINK VALUES(508,'','https://www.youtube.com/watch?v=7hL6g1aTGvo','Michael Feathers, escaping the tech debt cycle',17,'2018-01-18','2018-01-18 23:07:00.000000')
INSERT INTO LINK VALUES(509,'','https://blog.jetbrains.com/idea/2014/09/touring-plugins-issue-1/','IntelliJ Plugins',31,'2018-01-18','2018-01-21 09:57:00.000000')
INSERT INTO LINK VALUES(510,'','http://blog.christianposta.com/microservices/the-hardest-part-about-microservices-data/','the hardest part about microservices',29,'2018-01-21','2018-01-21 09:25:00.000000')
INSERT INTO LINK VALUES(511,'','https://www.confluent.io/blog/data-dichotomy-rethinking-the-way-we-treat-data-and-services/','Imported from links_2018_w03_microservices_telia.txt',29,'2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO LINK VALUES(512,'','https://auth0.com/blog/introduction-to-microservices-part-4-dependencies/','Imported from links_2018_w03_microservices_telia.txt',29,'2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO LINK VALUES(513,'','http://www.dataversity.net/microservices-101-changing-monolithic-data-architecture-model/','Imported from links_2018_w03_microservices_telia.txt',29,'2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO LINK VALUES(514,'','http://microservices.io/patterns/data/database-per-service.html','Imported from links_2018_w03_microservices_telia.txt',29,'2018-01-21','2018-01-21 09:22:00.000000')
INSERT INTO LINK VALUES(515,'','http://codemanship.co.uk/parlezuml/blog/?postid=1533','Imported from links_2018_w04_telia.txt',NULL,'2018-01-27','2018-01-27 16:05:00.000000')
INSERT INTO LINK VALUES(516,'','https://developer.github.com/v3/','Imported from links_2018_w04_telia.txt',NULL,'2018-01-27','2018-01-27 16:05:00.000000')
INSERT INTO LINK VALUES(517,'','https://www.youtube.com/watch?v=u6XAPnuFjJc','Imported from links_2018_w04_telia.txt',NULL,'2018-01-27','2018-01-27 16:05:00.000000')
INSERT INTO LINK VALUES(518,'','https://kubernetes.io/docs/reference/kubectl/overview/','Imported from links_2018_w04_telia.txt',33,'2018-01-27','2018-02-25 21:22:00.000000')
INSERT INTO LINK VALUES(519,'','https://www.oreilly.com/ideas/modern-http-service-virtualization-with-hoverfly','Imported from links_2018_w04_telia.txt',35,'2018-01-27','2018-01-27 16:20:00.000000')
INSERT INTO LINK VALUES(520,'','https://github.com/SpectoLabs/hoverfly-java-sample-ssl','Imported from links_2018_w04_telia.txt',35,'2018-01-27','2018-01-27 16:20:00.000000')
INSERT INTO LINK VALUES(522,'','https://stackoverflow.com/questions/34641502/add-header-value-for-spring-testresttemplate-integration-test','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:18:00.000000')
INSERT INTO LINK VALUES(523,'','https://stackoverflow.com/questions/33242126/spring-resttemplate-put-entity-to-server','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:06:00.000000')
INSERT INTO LINK VALUES(524,'','http://www.spiegel.de/auto/aktuell/wesel-polizei-stoppt-rollstuhl-raser-a-1189478.html','Imported from links_2018_w04_telia.txt',NULL,'2018-01-27','2018-01-27 16:05:00.000000')
INSERT INTO LINK VALUES(525,'','http://www.baeldung.com/rest-template','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:06:00.000000')
INSERT INTO LINK VALUES(526,'','http://www.baeldung.com/spring-request-response-body','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:06:00.000000')
INSERT INTO LINK VALUES(527,'','https://avaldes.com/spring-requestheader-annotation-example/','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:06:00.000000')
INSERT INTO LINK VALUES(528,'','http://websystique.com/spring-boot/spring-boot-rest-api-example/','Imported from links_2018_w04_telia.txt',12,'2018-01-27','2018-01-27 16:06:00.000000')
INSERT INTO LINK VALUES(529,'','https://www.twilio.com/blog/2016/12/http-requests-in-python-3.html','Imported from links_2017_w38_work.txt',12,'2018-01-27','2018-01-27 16:10:00.000000')
INSERT INTO LINK VALUES(530,'','https://www.infoq.com/news/2017/11/cockcroft-chaos-architecture','Imported from links_2017_w49_work.txt',NULL,'2018-01-27','2018-01-27 16:10:00.000000')
INSERT INTO LINK VALUES(531,'','https://blogg.dfind.se/insikter-fran-stack-overflow-developer-survey-2017','Imported from links_2017_w49_work.txt',3,'2018-01-27','2018-01-27 16:21:00.000000')
INSERT INTO LINK VALUES(532,'','https://stackoverflow.com/questions/26252591/mac-os-x-and-multiple-java-versions','Imported from links_2017_w49_work.txt',20,'2018-01-27','2018-02-25 21:22:00.000000')
INSERT INTO LINK VALUES(533,'','https://stackoverflow.com/questions/38194032/how-to-update-ruby-version-2-0-0-to-the-latest-version-in-mac-osx-yosemite','Imported from links_2017_w49_work.txt',20,'2018-01-27','2018-02-25 21:22:00.000000')
INSERT INTO LINK VALUES(534,'','https://pilsniak.com/how-to-install-docker-on-mac-os-using-brew/','Install docker using brew',32,'2018-01-27','2018-01-27 16:30:00.000000')
INSERT INTO LINK VALUES(535,'','https://dzone.com/articles/10-java-experts-and-developers-to-follow-on-social','Imported from links_2017_w49_work.txt',15,'2018-01-27','2018-01-27 16:12:00.000000')
INSERT INTO LINK VALUES(536,'','http://c2.com/doc/oopsla92.html','Ward Cunningham OOOPSLA 1992',17,'2018-01-27','2018-02-01 21:59:00.000000')
INSERT INTO LINK VALUES(537,'','https://www.amazon.de/lustige-Schnuller-Spielzeug','Imported from links_2017_w49_work.txt',23,'2018-01-27','2018-01-27 16:11:00.000000')
INSERT INTO LINK VALUES(538,'','https://resources.sei.cmu.edu/asset_files/WhitePaper/2012_019_001_58818.pdf','Imported from links_2017_w49_work.txt',NULL,'2018-01-27','2018-01-27 16:10:00.000000')
INSERT INTO LINK VALUES(539,'','http://chrissterling.gettingagile.com/2008/10/20/managing-software-debt-article/','Imported from links_2017_w49_work.txt',17,'2018-01-27','2018-01-27 16:22:00.000000')
INSERT INTO LINK VALUES(540,'','https://matthiasnoback.nl/2017/02/convincing-developers-to-write-tests/','Imported from links_2017_w49_work.txt',30,'2018-01-27','2018-01-27 16:22:00.000000')
INSERT INTO LINK VALUES(541,'','https://stackoverflow.com/questions/122105/what-is-the-best-way-to-filter-a-java-collection','Imported from links_2017_w49_work.txt',15,'2018-01-27','2018-01-27 16:22:00.000000')
INSERT INTO LINK VALUES(542,'','https://spring.io/guides/gs/testing-web/','Imported from links_2017_w49_work.txt',12,'2018-01-27','2018-02-25 21:22:00.000000')
INSERT INTO LINK VALUES(543,'','https://www.twilio.com/blog/2015/11/getting-started-with-spring-mvc-and-twilio.html','Imported from links_2017_w49_work.txt',12,'2018-01-27','2018-01-27 16:17:00.000000')
INSERT INTO LINK VALUES(544,'','https://stackoverflow.com/questions/5932720/how-to-sort-an-attribute-of-an-object-using-collections','Imported from links_2017_w49_work.txt',15,'2018-01-27','2018-01-27 16:17:00.000000')
INSERT INTO LINK VALUES(545,'','https://stackoverflow.com/questions/403421/how-to-sort-a-list-of-objects-based-on-an-attribute-of-the-objects','Imported from links_2017_w49_work.txt',15,'2018-01-27','2018-01-27 16:17:00.000000')
INSERT INTO LINK VALUES(546,'','https://help.github.com/articles/setting-your-username-in-git/','Imported from links_2017_w49_work.txt',34,'2018-01-27','2018-01-27 16:17:00.000000')
INSERT INTO LINK VALUES(547,'','https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/','Imported from links_2017_w49_work.txt',34,'2018-01-27','2018-01-27 16:17:00.000000')
INSERT INTO LINK VALUES(548,'','https://www.jamesward.com/2016/12/20/connecting-to-the-salesforce-rest-apis-with-spring-boot-and-java/','Imported from links_2017_w49_work.txt',12,'2018-01-27','2018-01-27 16:24:00.000000')
INSERT INTO LINK VALUES(549,'','https://stackoverflow.com/questions/8297215/spring-resttemplate-get-with-parameters/17902659','Imported from links_2017_w49_work.txt',12,'2018-01-27','2018-01-27 16:24:00.000000')
INSERT INTO LINK VALUES(550,'','https://blog.gitprime.com/5-developer-metrics-every-software-manager-should-care-about/','Imported from links_2018_w04_mac_home.txt',17,'2018-02-01','2018-02-01 21:44:00.000000')
INSERT INTO LINK VALUES(551,'','https://gist.github.com/Kaidence/4715283','Imported from links_2018_w04_mac_home.txt',17,'2018-02-01','2018-02-01 21:44:00.000000')
INSERT INTO LINK VALUES(552,'','https://stackoverflow.com/questions/30005793/java-tool-for-calculating-cyclomatic-complexity','Imported from links_2018_w04_mac_home.txt',17,'2018-02-01','2018-02-01 21:44:00.000000')
INSERT INTO LINK VALUES(553,'','http://www.spiegel.de/gesundheit/psychologie/sechs-tipps-gegen-einsamkeit-a-1188691.html','Imported from links_2018_w04_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:44:00.000000')
INSERT INTO LINK VALUES(554,'','http://blog.markpearl.co.za/The-Technical-Debt-Trap','Notes on Doc Norton\u00b4s technical debt trap',17,'2018-02-01','2018-02-01 22:00:00.000000')
INSERT INTO LINK VALUES(555,'','http://docondev.com/all/','Doc Norton blog',17,'2018-02-01','2018-02-01 22:00:00.000000')
INSERT INTO LINK VALUES(556,'','http://docondev.com/blog/2010/10/technical-debt-versus-cruft','Doc Norton blog',17,'2018-02-01','2018-02-01 22:00:00.000000')
INSERT INTO LINK VALUES(558,'','https://martinfowler.com/bliki/TechnicalDebt.html','Martin Fowler tech debt',17,'2018-02-01','2018-02-01 21:57:00.000000')
INSERT INTO LINK VALUES(559,'','https://martinfowler.com/bliki/TechnicalDebtQuadrant.html','Martin Fowler\u00b4s quadrant ',17,'2018-02-01','2018-02-01 21:57:00.000000')
INSERT INTO LINK VALUES(560,'','https://sites.google.com/site/unclebobconsultingllc/a-mess-is-not-a-technical-debt','uncle bob',17,'2018-02-01','2018-02-01 22:00:00.000000')
INSERT INTO LINK VALUES(567,'','https://www.youtube.com/watch?v=vtfcUkCqB2k','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(568,'','https://sites.google.com/site/unclebobconsultingllc/','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(569,'','http://www.spiegel.de/gesundheit/diagnose/training-gegen-erkaeltungen-wie-sport-das-immunsystem-fit-haelt-a-1181149.html','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(571,'','http://www.construx.com/10x_Software_Development/Technical_Debt/','Imported from links_2018_w03_mac_home.txt',17,'2018-02-01','2018-02-25 21:28:00.000000')
INSERT INTO LINK VALUES(575,'','https://hbr.org/2017/10/you-dont-find-your-purpose-you-build-it','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(576,'','https://blog.frankel.ch/unit-test-vs-integration-test/#gsc.tab=0','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(577,'','https://en.wikipedia.org/wiki/Missionaries_and_cannibals_problem','Imported from links_2018_w03_mac_home.txt',NULL,'2018-02-01','2018-02-01 21:48:00.000000')
INSERT INTO LINK VALUES(578,'','https://www.youtube.com/watch?v=vqEg37e4Mkw','Martin Fowler, workflow of refactoring',17,'2018-02-05','2018-02-05 20:14:00.000000')
INSERT INTO LINK VALUES(579,'','https://www.youtube.com/watch?v=D4auWwMsEnY','Learn code smells',17,'2018-02-05','2018-02-05 20:18:00.000000')
INSERT INTO LINK VALUES(580,'','https://www.washingtonpost.com/news/answer-sheet/wp/2017/12/20/the-surprising-thing-google-learned-about-its-employees-and-what-it-means-for-todays-students/?utm_term=.8165f7576646','Imported from links_2018_w05_mac_home.txt',17,'2018-02-08','2018-02-08 22:47:00.000000')
INSERT INTO LINK VALUES(581,'','https://www.excella.com/insights/good-technical-debt-vs-bad-technical-debt','Imported from links_2018_w05_mac_home.txt',17,'2018-02-08','2018-02-08 22:47:00.000000')
INSERT INTO LINK VALUES(582,'','https://www.excella.com/insights/top-5-reasons-writing-bad-code-happens','Imported from links_2018_w05_mac_home.txt',17,'2018-02-08','2018-02-08 22:47:00.000000')
INSERT INTO LINK VALUES(583,'','https://www.excella.com/insights/top-4-symptoms-of-bad-code','Imported from links_2018_w05_mac_home.txt',17,'2018-02-08','2018-02-08 22:47:00.000000')
INSERT INTO LINK VALUES(584,'','https://www.excella.com/insights/the-vicious-cycle-of-technical-debt','Imported from links_2018_w05_mac_home.txt',17,'2018-02-08','2018-02-08 22:47:00.000000')
INSERT INTO LINK VALUES(588,'','https://stackoverflow.com/questions/6827752/whats-the-difference-between-component-repository-service-annotations-in?rq=1','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-25 21:12:00.000000')
INSERT INTO LINK VALUES(589,'','https://www.tutorialspoint.com/java/java_string_lastindexof.htm','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(590,'','https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/client/RestTemplate.html','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(592,'','https://stackoverflow.com/questions/38566832/java-spring-rest-api-status-400-response-on-post-put','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(593,'','https://stackoverflow.com/questions/47217762/unable-to-find-valid-certification-path-to-requested-target-pkix-path-building-f?rq=1','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(594,'','http://www.gamersonlinux.com/forum/threads/updating-openjdk-ubuntu.1581/','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(596,'','https://techbeacon.com/best-agile-lean-development-conferences-2018','Imported from links_2018_w05_telia.txt',18,'2018-02-10','2018-02-25 21:12:00.000000')
INSERT INTO LINK VALUES(597,'','https://stackoverflow.com/questions/10403112/how-to-simulate-soap-response-with-jax-ws-2-0','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(598,'','http://cxf.apache.org/docs/tls-configuration.html#TLSConfiguration-DisableCNCheck','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(599,'','https://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-factory-placeholderconfigurer','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(600,'','https://kubernetes.io/docs/concepts/overview/kubernetes-api/','Imported from links_2018_w05_telia.txt',33,'2018-02-10','2018-02-10 20:28:00.000000')
INSERT INTO LINK VALUES(601,'','https://stackoverflow.com/questions/12202587/automatically-enter-ssh-password-with-script','Imported from links_2018_w05_telia.txt',33,'2018-02-10','2018-02-25 21:12:00.000000')
INSERT INTO LINK VALUES(602,'','https://kubernetes.io/docs/tasks/debug-application-cluster/get-shell-running-container/','Imported from links_2018_w05_telia.txt',33,'2018-02-10','2018-02-10 20:28:00.000000')
INSERT INTO LINK VALUES(603,'','https://stackoverflow.com/questions/43471725/running-kubectl-create-command-from-inside-a-shell-script','Imported from links_2018_w05_telia.txt',33,'2018-02-10','2018-02-25 21:12:00.000000')
INSERT INTO LINK VALUES(604,'','https://stackoverflow.com/questions/28186162/how-do-i-store-the-output-of-a-git-command-in-a-variable','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(605,'','http://iamninad.com/conditional-bean-creation-in-spring-boot/','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(606,'','https://stackoverflow.com/questions/31789357/in-java-how-to-write-logs-to-a-specific-file-appender-of-log4j','Imported from links_2018_w05_telia.txt',15,'2018-02-10','2018-02-25 21:24:00.000000')
INSERT INTO LINK VALUES(607,'','http://content.castsoftware.com/how-to-software-analysis-reduces-technical-debt','Imported from links_2018_w05_telia.txt',17,'2018-02-10','2018-02-25 21:24:00.000000')
INSERT INTO LINK VALUES(608,'','https://github.com/nicojs/spring-boot-github-api','spring boot call github API',12,'2018-02-10','2018-02-12 22:27:00.000000')
INSERT INTO LINK VALUES(609,'','https://stackoverflow.com/questions/2317983/how-to-disable-stack-trace-generation-in-a-java-program','Imported from links_2018_w05_telia.txt',15,'2018-02-10','2018-02-25 21:24:00.000000')
INSERT INTO LINK VALUES(610,'','http://javarevisited.blogspot.se/2012/03/10-object-oriented-design-principles.html','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(611,'','http://www.baeldung.com/spring-boot-custom-starter','Spring boot custom starter',12,'2018-02-10','2018-02-10 20:32:00.000000')
INSERT INTO LINK VALUES(613,'','http://www.smartexe.com/html/articles/articles-items/7_reasons_why_every_company_must_consider_a_nearshore_development_team.html','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(614,'','https://cleancoders.com/episode/technical-debt-episode-1/show','Imported from links_2018_w05_telia.txt',17,'2018-02-10','2018-02-25 21:24:00.000000')
INSERT INTO LINK VALUES(615,'','https://blog.turingg.com.au/configuring-how-exception-stack-traces-appear-in-log-entries-using-log4j2-e3a3dc5e48bc','Imported from links_2018_w05_telia.txt',NULL,'2018-02-10','2018-02-10 20:25:00.000000')
INSERT INTO LINK VALUES(616,'','https://www.toptal.com/java/spring-boot-rest-api-error-handling','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-25 21:11:00.000000')
INSERT INTO LINK VALUES(617,'','https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc','exception handling in spring',12,'2018-02-10','2018-02-25 21:11:00.000000')
INSERT INTO LINK VALUES(618,'','http://www.baeldung.com/exception-handling-for-rest-with-spring','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(619,'','https://www.linkedin.com/pulse/stop-time-tracking-start-value-jurgen-appelo','Imported from links_2018_w05_telia.txt',18,'2018-02-10','2018-02-25 21:27:00.000000')
INSERT INTO LINK VALUES(620,'','https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(621,'','http://fabiankrueger.de/blog/logging-with-spring-boot/','Imported from links_2018_w05_telia.txt',12,'2018-02-10','2018-02-10 20:27:00.000000')
INSERT INTO LINK VALUES(622,'','https://www.codenotfound.com/apache-cxf-logging-soap-request-response-fault-messages-example.html','Imported from links_2018_w06_telia.txt',NULL,'2018-02-10','2018-02-10 20:28:00.000000')
INSERT INTO LINK VALUES(623,'','https://stackoverflow.com/questions/38777723/how-i-create-an-error-handler-404-500-in-spring-boot-mvc','Imported from links_2018_w06_telia.txt',12,'2018-02-10','2018-02-25 21:34:00.000000')
INSERT INTO LINK VALUES(624,'','https://www.linuxbabe.com/virtualbox/install-latest-virtualbox-5-1-ubuntu-16-04','Imported from links_2018_w06_telia.txt',NULL,'2018-02-10','2018-02-10 20:28:00.000000')
INSERT INTO LINK VALUES(625,'','https://github.com/kubernetes/minikube/issues/1379','Imported from links_2018_w06_telia.txt',33,'2018-02-10','2018-02-25 21:16:00.000000')
INSERT INTO LINK VALUES(626,'','https://www.ft.com/content/6671eb0c-01c7-11e8-9e12-af73e8db3c71?segmentid=acee4131-99c2-09d3-a635-873e61754ec6','Imported from links_2018_w06_telia.txt',NULL,'2018-02-10','2018-02-10 20:28:00.000000')
INSERT INTO LINK VALUES(627,'','http://www.spiegel.de/gesundheit/ernaehrung/saft-salat-joghurt-wie-sie-versteckten-zucker-erkennen-und-ersetzen-a-1192185.html','Imported from links_2018_w06_telia.txt',37,'2018-02-10','2018-02-25 21:38:00.000000')
INSERT INTO LINK VALUES(628,'','http://www.baeldung.com/spring-http-logging','Imported from links_2018_w06_telia.txt',12,'2018-02-10','2018-02-25 21:11:00.000000')
INSERT INTO LINK VALUES(630,'','http://jmeter.apache.org/usermanual/get-started.html','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(632,'','http://jmeter.apache.org/usermanual/get-started.html#running','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(633,'','http://jmeter.apache.org/usermanual/get-started.html#non_gui','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(634,'','https://www.blazemeter.com/blog/how-get-started-jmeter-part-1-installation-test-plans','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(635,'','https://www.blazemeter.com/blog/how-use-http-basic-authentication-jmeter','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(636,'','http://www.baeldung.com/jmeter','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:27:00.000000')
INSERT INTO LINK VALUES(637,'','https://stackoverflow.com/questions/26887644/how-to-simulate-1000-concurrent-user-using-jmeter','Imported from links_2018_w06_telia.txt',36,'2018-02-10','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(638,'','http://www.baeldung.com/spring-5-webclient','Imported from links_2018_w06_telia.txt',12,'2018-02-10','2018-02-25 21:10:00.000000')
INSERT INTO LINK VALUES(639,'','https://www.youtube.com/watch?v=SdUewLCHWvU','Adam Tornhill on technical debt',17,'2018-02-18','2018-02-18 22:56:00.000000')
INSERT INTO LINK VALUES(640,'','https://www.youtube.com/watch?v=YX2XR73LnRY','Imported from links_2018_w07_telia.txt',NULL,'2018-02-24','2018-02-24 14:56:00.000000')
INSERT INTO LINK VALUES(641,'','https://spring.io/guides/gs/circuit-breaker/','spring boot circuit breaker',12,'2018-02-24','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(642,'','https://github.com/Netflix/Hystrix/wiki/How-To-Use','Imported from links_2018_w07_telia.txt',38,'2018-02-24','2018-02-25 21:36:00.000000')
INSERT INTO LINK VALUES(643,'','https://github.com/Netflix/Hystrix/tree/master/hystrix-contrib/hystrix-javanica','Imported from links_2018_w07_telia.txt',38,'2018-02-24','2018-02-25 21:36:00.000000')
INSERT INTO LINK VALUES(644,'','http://www.beautyincode.se/#schedule','Imported from links_2018_w07_telia.txt',NULL,'2018-02-24','2018-02-24 14:56:00.000000')
INSERT INTO LINK VALUES(645,'','https://trishagee.github.io/presentation/refactoring_to_java_8/','Imported from links_2018_w07_telia.txt',15,'2018-02-24','2018-02-25 21:33:00.000000')
INSERT INTO LINK VALUES(646,'','http://www.angelikalanger.com/GenericsFAQ/JavaGenericsFAQ.html','java generics',15,'2018-02-24','2018-02-25 21:33:00.000000')
INSERT INTO LINK VALUES(647,'','https://www.blazemeter.com/blog/creating-jmeter-variables-in-java-the-ultimate-guide','Imported from links_2018_w07_telia.txt',36,'2018-02-24','2018-02-25 21:27:00.000000')
INSERT INTO LINK VALUES(649,'','https://spring.io/blog/2016/07/20/notes-on-reactive-programming-part-iii-a-simple-http-server-application','Imported from links_2018_w07_telia.txt',13,'2018-02-24','2018-02-25 21:23:00.000000')
INSERT INTO LINK VALUES(651,'','https://examples.javacodegeeks.com/enterprise-java/spring/using-mockrestserviceserver-test-rest-client/','Imported from links_2018_w07_telia.txt',NULL,'2018-02-24','2018-02-24 14:56:00.000000')
INSERT INTO LINK VALUES(652,'','http://www.spiegel.de/wirtschaft/service/warum-es-sinnvoll-ist-ein-haushaltsbuch-zu-fuehren-a-1190067.html','Imported from links_2018_w07_telia.txt',NULL,'2018-02-24','2018-02-24 14:56:00.000000')
INSERT INTO LINK VALUES(653,'','https://askubuntu.com/questions/89710/how-do-i-free-up-more-space-in-boot','Imported from links_2018_w07_telia.txt',24,'2018-02-24','2018-02-25 21:10:00.000000')
INSERT INTO LINK VALUES(654,'','https://www.linux.com/blog/linux-101-check-disk-space-command','Imported from links_2018_w07_telia.txt',24,'2018-02-24','2018-02-25 21:10:00.000000')
INSERT INTO LINK VALUES(655,'','https://g00glen00b.be/spring-boot-netflix-hystrix/','Imported from links_2018_w08_telia.txt',12,'2018-02-24','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(656,'','https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html','Imported from links_2018_w08_telia.txt',12,'2018-02-24','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(657,'','https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guid1e','Imported from links_2018_w08_telia.txt',12,'2018-02-24','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(658,'','https://github.com/hantsy/spring-reactive-sample','Imported from links_2018_w08_telia.txt',12,'2018-02-24','2018-02-25 21:08:00.000000')
INSERT INTO LINK VALUES(659,'','https://www.slideshare.net/DrTrucho/python-solid','Imported from links_2018_w08_telia.txt',16,'2018-02-24','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(660,'','https://www.youtube.com/watch?v=TQgB9JFbui0','Imported from links_2018_w08_telia.txt',16,'2018-02-24','2018-02-25 21:26:00.000000')
INSERT INTO LINK VALUES(661,'','http://www.spiegel.de/panorama/leute/jennifer-lawrence-verteidigt-kleiderwahl-ich-bin-extrem-gekraenkt-a-1194778.html','Imported from links_2018_w08_telia.txt',NULL,'2018-02-24','2018-02-24 14:56:00.000000')
INSERT INTO LINK VALUES(662,'','https://www.meetup.com/Gothenburg-Tech-Radar/events/247580829/','kubernetes meetup',33,'2018-02-24','2018-02-25 21:33:00.000000')
INSERT INTO LINK VALUES(663,'','http://www.oreilly.com/programming/free/files/building-reactive-microservices-in-java.pdf','building reactive microservices PDF',13,'2018-02-24','2018-02-24 16:55:00.000000')
INSERT INTO LINK VALUES(665,'','https://www.youtube.com/watch?v=EhZwkOawKHU','42 tipps on intellij',NULL,'2018-02-26','2018-02-26 23:00:00.000000')
INSERT INTO LINK VALUES(666,'','https://www.youtube.com/watch?v=IgJXYU3GOM4','docker for java developers',NULL,'2018-02-26','2018-02-26 23:02:00.000000')
INSERT INTO LINK VALUES(667,'','https://www.youtube.com/watch?v=fzjbo5TYNVM','intellij features and shortcuts',NULL,'2018-02-26','2018-02-26 23:04:00.000000')
INSERT INTO LINK VALUES(668,'','https://stackoverflow.com/questions/40060989/how-to-use-spring-boot-profiles','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(669,'','https://www.concretepage.com/spring-boot/spring-boot-profiles-example','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(670,'','https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(671,'','https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-profiles.html','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(672,'','https://github.com/spring-cloud/spring-cloud-config/issues/802','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(673,'','https://stackoverflow.com/questions/46715072/passing-env-variables-to-docker-spring-boot','Imported from links_2018_w09_telia.txt',NULL,'2018-03-22','2018-03-22 19:20:00.000000')
INSERT INTO LINK VALUES(674,'','https://kubernetes.io/docs/reference/kubectl/docker-cli-to-kubectl/','Imported from links_2018_w09_telia.txt',NULL,'2018-03-22','2018-03-22 19:20:00.000000')
INSERT INTO LINK VALUES(675,'','https://www.slalom.com/thinking/packaging-spring-boot-applications-for-deployment-on-kubernetes','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(676,'','http://www.littlebigextra.com/use-spring-profiles-docker-containers/','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(677,'','http://www.baeldung.com/spring-profiles','Imported from links_2018_w09_telia.txt',12,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(678,'','https://www.mkyong.com/spring-boot/spring-boot-profile-based-properties-and-yaml-example/','Imported from links_2018_w09_telia.txt',NULL,'2018-03-22','2018-03-22 19:20:00.000000')
INSERT INTO LINK VALUES(679,'','https://git-scm.com/book/gr/v2/Customizing-Git-Git-Hooks','Imported from links_2018_w09_telia.txt',NULL,'2018-03-22','2018-03-22 19:20:00.000000')
INSERT INTO LINK VALUES(681,'','https://www.youtube.com/watch?v=OuBJ5T7BRVE','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(682,'','https://www.youtube.com/watch?v=sbPSjI4tt10','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(683,'','https://blog.jetbrains.com/idea/2015/11/whats-new-in-intellij-idea-15-for-spring-developers/','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(684,'','http://www.devglan.com/spring-security/securing-spring-boot-actuator-endpoints-with-spring-security','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(685,'','https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(686,'','https://dzone.com/articles/how-design-good-regular-api','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(687,'','https://www.linkedin.com/pulse/building-inclusive-company-diverse-world-olivier-blum','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(688,'','https://github.com/Droogans/unmaintainable-code/blob/master/README.md','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(689,'','https://stackoverflow.com/questions/21339925/spring-boot-loading-jars-application-dependencies-and-external-file-system-jars','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(690,'','https://unix.stackexchange.com/questions/31414/how-can-i-pass-a-command-line-argument-into-a-shell-script','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(692,'','https://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/spring-mvc-request-header.html','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(693,'','https://demando.se/blogg/post/12-tjanster-som-gor-vardagen-enklare','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(694,'','https://github.com/EricHerlitz/Mobile-BankId-.NET-Example','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(695,'','https://lifehacker.com/five-best-mind-mapping-tools-476534555','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(696,'','http://winterbe.com/posts/2014/07/31/java8-stream-tutorial-examples/','Imported from links_2018_w10_telia.txt',15,'2018-03-22','2018-03-22 19:23:00.000000')
INSERT INTO LINK VALUES(697,'','http://www.hackforsweden.se/index.html','Imported from links_2018_w10_telia.txt',NULL,'2018-03-22','2018-03-22 19:22:00.000000')
INSERT INTO LINK VALUES(698,'','https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-webclient.html','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(699,'','https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html#boot-features-webflux-httpcodecs','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(700,'','https://docs.spring.io/spring/docs/5.0.4.RELEASE/spring-framework-reference/web.html#web-reactive-client','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(701,'','https://gist.github.com/loverdos/99bbd34097b8a00f52be','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(702,'','https://code.tutsplus.com/tutorials/solid-part-3-liskov-substitution-interface-segregation-principles--net-36710','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(703,'','https://github.com/ozsie/pom-pom','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(704,'','https://github.com/redundent/kotlin-xml-builder','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(705,'','https://www.infoworld.com/article/3230507/java/java-jdk-10-what-new-features-to-expect-in-the-next-java.html','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(706,'','https://stackoverflow.com/questions/48536822/types-of-communications-between-two-spring-boot-application','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(707,'','https://stackoverflow.com/questions/46585082/async-communication-between-spring-boot-micro-services','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(708,'','https://stackoverflow.com/questions/46304411/spring-boot-services-communication?rq=1','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(709,'','https://stackoverflow.com/questions/32444287/communication-between-spring-boot-dockerized-apps','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(710,'','https://github.com/rajithd/spring-boot-oauth2','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(711,'','https://stackoverflow.com/questions/33024969/kubernetes-rest-api','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(713,'','https://github.com/Ozsie','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO LINK VALUES(714,'','https://blog.frankel.ch/the-case-for-spring-inner-beans/','Imported from links_2018_w11_telia.txt',NULL,'2018-03-22','2018-03-22 19:24:00.000000')
INSERT INTO TAG VALUES(1,'Java 8 and higher','desc','2016-06-12','2017-01-02 18:43:00.000000')
INSERT INTO TAG VALUES(2,'Java 7','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(3,'Europe','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(4,'Australia','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(5,'C#','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO TAG VALUES(6,'.Net','desc','2016-06-12','2016-06-12 02:14:00.000000')
INSERT INTO LINKTAG VALUES(1,1,1)
INSERT INTO LINKTAG VALUES(2,1,2)
INSERT INTO LINKTAG VALUES(3,1,5)
INSERT INTO LINKTAG VALUES(4,1,6)
INSERT INTO LINKTAG VALUES(5,2,3)
INSERT INTO LINKTAG VALUES(6,2,4)
INSERT INTO MANAGEDITEM VALUES(1,'Links')
INSERT INTO MANAGEDITEM VALUES(2,'Categories')
INSERT INTO MANAGEDITEM VALUES(3,'Tags')
